//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.01 at 11:49:50 AM IST 
//


package com.tt.batchrefresh.model.sites;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="cmn_location" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="city" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="company" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="contact" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="country" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="fax_phone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="full_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="lat_long_error" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="latitude" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="longitude" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="parent" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="phone_territory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="state" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="stock_room" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="street" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_mod_count" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="time_zone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_customer_contact" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_customer_site" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_customer_unique_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_service_tier" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_site_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_site_operational_hours" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_site_status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_time_zone" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="u_zone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="zip" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cmnLocation"
})
@XmlRootElement(name = "xml")
public class Xml {

    @XmlElement(name = "cmn_location")
    protected List<Xml.CmnLocation> cmnLocation;

    /**
     * Gets the value of the cmnLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cmnLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCmnLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Xml.CmnLocation }
     * 
     * 
     */
    public List<Xml.CmnLocation> getCmnLocation() {
        if (cmnLocation == null) {
            cmnLocation = new ArrayList<Xml.CmnLocation>();
        }
        return this.cmnLocation;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="city" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="company" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="contact" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="country" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="fax_phone" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="full_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="lat_long_error" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="latitude" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="longitude" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="parent" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="phone_territory" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="state" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="stock_room" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="street" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_mod_count" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="time_zone" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_customer_contact" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_customer_site" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_customer_unique_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_service_tier" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_site_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_site_operational_hours" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_site_status" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_time_zone" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="u_zone" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="zip" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "city",
        "company",
        "contact",
        "country",
        "faxPhone",
        "fullName",
        "latLongError",
        "latitude",
        "longitude",
        "name",
        "parent",
        "phone",
        "phoneTerritory",
        "state",
        "stockRoom",
        "street",
        "sysCreatedBy",
        "sysCreatedOn",
        "sysId",
        "sysModCount",
        "sysUpdatedBy",
        "sysUpdatedOn",
        "timeZone",
        "uCustomerContact",
        "uCustomerSite",
        "uCustomerUniqueId",
        "uServiceTier",
        "uSiteId",
        "uSiteOperationalHours",
        "uSiteStatus",
        "uTimeZone",
        "uZone",
        "zip",
        "isDataCenter",
        "dataCenterType",
        "dataCenterName",
        "isManaged",
        "rootProductId"
        
        
    })
    public static class CmnLocation {

        @XmlElement(required = true)
        protected String city;
        @XmlElement(required = true)
        protected String company;
        @XmlElement(required = true)
        protected String contact;
        @XmlElement(required = true)
        protected String country;
        @XmlElement(name = "fax_phone", required = true)
        protected String faxPhone;
        @XmlElement(name = "full_name", required = true)
        protected String fullName;
        @XmlElement(name = "lat_long_error", required = true)
        protected String latLongError;
        protected float latitude;
        protected float longitude;
        @XmlElement(required = true)
        protected String name;
        @XmlElement(required = true)
        protected String parent;
        @XmlElement(required = true)
        protected String phone;
        @XmlElement(name = "phone_territory", required = true)
        protected String phoneTerritory;
        @XmlElement(required = true)
        protected String state;
        @XmlElement(name = "stock_room", required = true)
        protected String stockRoom;
        @XmlElement(required = true)
        protected String street;
        @XmlElement(name = "sys_created_by", required = true)
        protected String sysCreatedBy;
        @XmlElement(name = "sys_created_on", required = true)
        protected String sysCreatedOn;
        @XmlElement(name = "sys_id", required = true)
        protected String sysId;
        @XmlElement(name = "sys_mod_count")
        protected byte sysModCount;
        @XmlElement(name = "sys_updated_by", required = true)
        protected String sysUpdatedBy;
        @XmlElement(name = "sys_updated_on", required = true)
        protected String sysUpdatedOn;
        @XmlElement(name = "time_zone", required = true)
        protected String timeZone;
        @XmlElement(name = "u_customer_contact", required = true)
        protected String uCustomerContact;
        @XmlElement(name = "u_customer_site", required = true)
        protected String uCustomerSite;
        @XmlElement(name = "u_customer_unique_id", required = true)
        protected String uCustomerUniqueId;
        @XmlElement(name = "u_service_tier", required = true)
        protected String uServiceTier;
        @XmlElement(name = "u_site_id", required = true)
        protected String uSiteId;
        @XmlElement(name = "u_site_operational_hours", required = true)
        protected String uSiteOperationalHours;
        @XmlElement(name = "u_site_status", required = true)
        protected String uSiteStatus;
        @XmlElement(name = "u_time_zone")
        protected byte uTimeZone;
        @XmlElement(name = "u_zone", required = true)
        protected String uZone;
        @XmlElement(required = true)
        protected String zip;
        @XmlElement(name = "u_datacenter", required = true)
        protected String isDataCenter;
        @XmlElement(name = "u_dataccenter_type", required = true)
        protected String dataCenterType;
        @XmlElement(name = "u_datacenter_name", required = true)
        protected String dataCenterName;
        @XmlElement(name = "u_managed", required = true)
        protected String isManaged;
        @XmlElement(name = "u_root_product_id", required = true)
        protected String rootProductId;
        
        /**
         * Gets the value of the city property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCity() {
            return city;
        }

        /**
         * Sets the value of the city property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCity(String value) {
            this.city = value;
        }

        /**
         * Gets the value of the company property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCompany() {
            return company;
        }

        /**
         * Sets the value of the company property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCompany(String value) {
            this.company = value;
        }

        /**
         * Gets the value of the contact property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContact() {
            return contact;
        }

        /**
         * Sets the value of the contact property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContact(String value) {
            this.contact = value;
        }

        /**
         * Gets the value of the country property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCountry() {
            return country;
        }

        /**
         * Sets the value of the country property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCountry(String value) {
            this.country = value;
        }

        /**
         * Gets the value of the faxPhone property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFaxPhone() {
            return faxPhone;
        }

        /**
         * Sets the value of the faxPhone property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFaxPhone(String value) {
            this.faxPhone = value;
        }

        /**
         * Gets the value of the fullName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFullName() {
            return fullName;
        }

        /**
         * Sets the value of the fullName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFullName(String value) {
            this.fullName = value;
        }

        /**
         * Gets the value of the latLongError property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLatLongError() {
            return latLongError;
        }

        /**
         * Sets the value of the latLongError property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLatLongError(String value) {
            this.latLongError = value;
        }

        /**
         * Gets the value of the latitude property.
         * 
         */
        public float getLatitude() {
            return latitude;
        }

        /**
         * Sets the value of the latitude property.
         * 
         */
        public void setLatitude(float value) {
            this.latitude = value;
        }

        /**
         * Gets the value of the longitude property.
         * 
         */
        public float getLongitude() {
            return longitude;
        }

        /**
         * Sets the value of the longitude property.
         * 
         */
        public void setLongitude(float value) {
            this.longitude = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the parent property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParent() {
            return parent;
        }

        /**
         * Sets the value of the parent property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParent(String value) {
            this.parent = value;
        }

        /**
         * Gets the value of the phone property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPhone() {
            return phone;
        }

        /**
         * Sets the value of the phone property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPhone(String value) {
            this.phone = value;
        }

        /**
         * Gets the value of the phoneTerritory property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPhoneTerritory() {
            return phoneTerritory;
        }

        /**
         * Sets the value of the phoneTerritory property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPhoneTerritory(String value) {
            this.phoneTerritory = value;
        }

        /**
         * Gets the value of the state property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getState() {
            return state;
        }

        /**
         * Sets the value of the state property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setState(String value) {
            this.state = value;
        }

        /**
         * Gets the value of the stockRoom property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStockRoom() {
            return stockRoom;
        }

        /**
         * Sets the value of the stockRoom property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStockRoom(String value) {
            this.stockRoom = value;
        }

        /**
         * Gets the value of the street property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStreet() {
            return street;
        }

        /**
         * Sets the value of the street property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStreet(String value) {
            this.street = value;
        }

        /**
         * Gets the value of the sysCreatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysCreatedBy() {
            return sysCreatedBy;
        }

        /**
         * Sets the value of the sysCreatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysCreatedBy(String value) {
            this.sysCreatedBy = value;
        }

        /**
         * Gets the value of the sysCreatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysCreatedOn() {
            return sysCreatedOn;
        }

        /**
         * Sets the value of the sysCreatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysCreatedOn(String value) {
            this.sysCreatedOn = value;
        }

        /**
         * Gets the value of the sysId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysId() {
            return sysId;
        }

        /**
         * Sets the value of the sysId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysId(String value) {
            this.sysId = value;
        }

        /**
         * Gets the value of the sysModCount property.
         * 
         */
        public byte getSysModCount() {
            return sysModCount;
        }

        /**
         * Sets the value of the sysModCount property.
         * 
         */
        public void setSysModCount(byte value) {
            this.sysModCount = value;
        }

        /**
         * Gets the value of the sysUpdatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysUpdatedBy() {
            return sysUpdatedBy;
        }

        /**
         * Sets the value of the sysUpdatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysUpdatedBy(String value) {
            this.sysUpdatedBy = value;
        }

        /**
         * Gets the value of the sysUpdatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysUpdatedOn() {
            return sysUpdatedOn;
        }

        /**
         * Sets the value of the sysUpdatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysUpdatedOn(String value) {
            this.sysUpdatedOn = value;
        }

        /**
         * Gets the value of the timeZone property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTimeZone() {
            return timeZone;
        }

        /**
         * Sets the value of the timeZone property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTimeZone(String value) {
            this.timeZone = value;
        }

        /**
         * Gets the value of the uCustomerContact property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUCustomerContact() {
            return uCustomerContact;
        }

        /**
         * Sets the value of the uCustomerContact property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUCustomerContact(String value) {
            this.uCustomerContact = value;
        }

        /**
         * Gets the value of the uCustomerSite property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUCustomerSite() {
            return uCustomerSite;
        }

        /**
         * Sets the value of the uCustomerSite property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUCustomerSite(String value) {
            this.uCustomerSite = value;
        }

        /**
         * Gets the value of the uCustomerUniqueId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUCustomerUniqueId() {
            return uCustomerUniqueId;
        }

        /**
         * Sets the value of the uCustomerUniqueId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUCustomerUniqueId(String value) {
            this.uCustomerUniqueId = value;
        }

        /**
         * Gets the value of the uServiceTier property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUServiceTier() {
            return uServiceTier;
        }

        /**
         * Sets the value of the uServiceTier property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUServiceTier(String value) {
            this.uServiceTier = value;
        }

        /**
         * Gets the value of the uSiteId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUSiteId() {
            return uSiteId;
        }

        /**
         * Sets the value of the uSiteId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUSiteId(String value) {
            this.uSiteId = value;
        }

        /**
         * Gets the value of the uSiteOperationalHours property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUSiteOperationalHours() {
            return uSiteOperationalHours;
        }

        /**
         * Sets the value of the uSiteOperationalHours property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUSiteOperationalHours(String value) {
            this.uSiteOperationalHours = value;
        }

        /**
         * Gets the value of the uTimeZone property.
         * 
         */
        public byte getUTimeZone() {
            return uTimeZone;
        }

        /**
         * Sets the value of the uTimeZone property.
         * 
         */
        public void setUTimeZone(byte value) {
            this.uTimeZone = value;
        }

        /**
         * Gets the value of the uZone property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUZone() {
            return uZone;
        }

        /**
         * Sets the value of the uZone property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUZone(String value) {
            this.uZone = value;
        }

        /**
         * Gets the value of the zip property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getZip() {
            return zip;
        }

        /**
         * Sets the value of the zip property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setZip(String value) {
            this.zip = value;
        }

        /**
         * Gets the value of the site Status property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
		public String getuSiteStatus() {
			return uSiteStatus;
		}

		/**
         * Sets the value of the site Status property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
		public void setuSiteStatus(String uSiteStatus) {
			this.uSiteStatus = uSiteStatus;
		}

		public String getIsDataCenter() {
			return isDataCenter;
		}

		public void setIsDataCenter(String isDataCenter) {
			this.isDataCenter = isDataCenter;
		}

		public String getDataCenterType() {
			return dataCenterType;
		}

		public void setDataCenterType(String dataCenterType) {
			this.dataCenterType = dataCenterType;
		}

		public String getDataCenterName() {
			return dataCenterName;
		}

		public void setDataCenterName(String dataCenterName) {
			this.dataCenterName = dataCenterName;
		}

		public String getIsManaged() {
			return isManaged;
		}

		public void setIsManaged(String isManaged) {
			this.isManaged = isManaged;
		}

		public String getRootProductId() {
			return rootProductId;
		}

		public void setRootProductId(String rootProductId) {
			this.rootProductId = rootProductId;
		}

    }

}
