
package com.tt.client.model.incidentapi;

import java.math.BigInteger;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ServiceNowSoap", targetNamespace = "http://www.service-now.com/u_telstra_incident")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceNowSoap {


    /**
     * 
     * @param errorMessage
     * @param uAffectedBusinessServiceId
     * @param uSubcategory
     * @param status
     * @param uTicketType
     * @param uUserId
     * @param uAffectedDeviceCi
     * @param templateImportLog
     * @param uCategory
     * @param table
     * @param uAssignmentGroup
     * @param displayValue
     * @param uSiteId
     * @param statusMessage
     * @param uNotesDescription
     * @param uImpact
     * @param sysId
     * @param uLanguage
     * @param uShortDescription
     * @param displayName
     * @param uTicketSource
     * @param uCustomerNotesPortal
     * @param uUrgency
     */
    @WebMethod(action = "http://www.service-now.com/u_telstra_incident/insert")
    @RequestWrapper(localName = "insert", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.Insert")
    @ResponseWrapper(localName = "insertResponse", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.InsertResponse")
    public void insert(
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String templateImportLog,
        @WebParam(name = "u_affected_business_service_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedBusinessServiceId,
        @WebParam(name = "u_affected_device_ci", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedDeviceCi,
        @WebParam(name = "u_assignment_group", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAssignmentGroup,
        @WebParam(name = "u_category", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCategory,
        @WebParam(name = "u_customer_notes_portal", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCustomerNotesPortal,
        @WebParam(name = "u_impact", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uImpact,
        @WebParam(name = "u_language", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uLanguage,
        @WebParam(name = "u_notes_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uNotesDescription,
        @WebParam(name = "u_short_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uShortDescription,
        @WebParam(name = "u_site_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSiteId,
        @WebParam(name = "u_subcategory", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSubcategory,
        @WebParam(name = "u_ticket_source", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketSource,
        @WebParam(name = "u_ticket_type", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketType,
        @WebParam(name = "u_urgency", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUrgency,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUserId,
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysId,
        @WebParam(name = "table", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> table,
        @WebParam(name = "display_name", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> displayName,
        @WebParam(name = "display_value", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> displayValue,
        @WebParam(name = "status", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> status,
        @WebParam(name = "status_message", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> statusMessage,
        @WebParam(name = "error_message", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage);

    /**
     * 
     * @param uAffectedBusinessServiceId
     * @param uSubcategory
     * @param uTicketType
     * @param uUserId
     * @param uAffectedDeviceCi
     * @param templateImportLog
     * @param uCategory
     * @param uAssignmentGroup
     * @param uSiteId
     * @param uNotesDescription
     * @param uImpact
     * @param sysId
     * @param uLanguage
     * @param uShortDescription
     * @param uTicketSource
     * @param uCustomerNotesPortal
     * @param uUrgency
     */
    @WebMethod(action = "http://www.service-now.com/u_telstra_incident/update")
    @RequestWrapper(localName = "update", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.UpdateResponse")
    public void update(
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.INOUT)
        Holder<String> sysId,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String templateImportLog,
        @WebParam(name = "u_affected_business_service_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedBusinessServiceId,
        @WebParam(name = "u_affected_device_ci", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedDeviceCi,
        @WebParam(name = "u_assignment_group", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAssignmentGroup,
        @WebParam(name = "u_category", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCategory,
        @WebParam(name = "u_customer_notes_portal", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCustomerNotesPortal,
        @WebParam(name = "u_impact", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uImpact,
        @WebParam(name = "u_language", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uLanguage,
        @WebParam(name = "u_notes_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uNotesDescription,
        @WebParam(name = "u_short_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uShortDescription,
        @WebParam(name = "u_site_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSiteId,
        @WebParam(name = "u_subcategory", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSubcategory,
        @WebParam(name = "u_ticket_source", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketSource,
        @WebParam(name = "u_ticket_type", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketType,
        @WebParam(name = "u_urgency", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUrgency,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUserId);

    /**
     * 
     * @param uAffectedBusinessServiceId
     * @param uSubcategory
     * @param sysRowError
     * @param uTicketType
     * @param uAffectedDeviceCi
     * @param uCategory
     * @param sysClassName
     * @param sysUpdatedOn
     * @param uSiteId
     * @param uNotesDescription
     * @param sysCreatedBy
     * @param sysImportStateComment
     * @param sysUpdatedBy
     * @param sysTargetSysId
     * @param sysTransformMap
     * @param uTicketSource
     * @param sysModCount
     * @param sysCreatedOn
     * @param uUserId
     * @param templateImportLog
     * @param sysImportSet
     * @param uAssignmentGroup
     * @param sysTags
     * @param uImpact
     * @param sysImportRow
     * @param sysId
     * @param uShortDescription
     * @param uLanguage
     * @param sysImportState
     * @param sysTargetTable
     * @param uCustomerNotesPortal
     * @param uUrgency
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://www.service-now.com/u_telstra_incident/deleteMultiple")
    @WebResult(name = "count", targetNamespace = "http://www.service-now.com/u_telstra_incident")
    @RequestWrapper(localName = "deleteMultiple", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.DeleteMultiple")
    @ResponseWrapper(localName = "deleteMultipleResponse", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.DeleteMultipleResponse")
    public String deleteMultiple(
        @WebParam(name = "sys_class_name", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysClassName,
        @WebParam(name = "sys_created_by", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysCreatedBy,
        @WebParam(name = "sys_created_on", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysCreatedOn,
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysId,
        @WebParam(name = "sys_import_row", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        BigInteger sysImportRow,
        @WebParam(name = "sys_import_set", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysImportSet,
        @WebParam(name = "sys_import_state", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysImportState,
        @WebParam(name = "sys_import_state_comment", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysImportStateComment,
        @WebParam(name = "sys_mod_count", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        BigInteger sysModCount,
        @WebParam(name = "sys_row_error", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysRowError,
        @WebParam(name = "sys_tags", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTags,
        @WebParam(name = "sys_target_sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTargetSysId,
        @WebParam(name = "sys_target_table", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTargetTable,
        @WebParam(name = "sys_transform_map", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTransformMap,
        @WebParam(name = "sys_updated_by", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysUpdatedBy,
        @WebParam(name = "sys_updated_on", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysUpdatedOn,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String templateImportLog,
        @WebParam(name = "u_affected_business_service_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedBusinessServiceId,
        @WebParam(name = "u_affected_device_ci", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedDeviceCi,
        @WebParam(name = "u_assignment_group", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAssignmentGroup,
        @WebParam(name = "u_category", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCategory,
        @WebParam(name = "u_customer_notes_portal", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCustomerNotesPortal,
        @WebParam(name = "u_impact", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uImpact,
        @WebParam(name = "u_language", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uLanguage,
        @WebParam(name = "u_notes_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uNotesDescription,
        @WebParam(name = "u_short_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uShortDescription,
        @WebParam(name = "u_site_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSiteId,
        @WebParam(name = "u_subcategory", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSubcategory,
        @WebParam(name = "u_ticket_source", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketSource,
        @WebParam(name = "u_ticket_type", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketType,
        @WebParam(name = "u_urgency", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUrgency,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUserId);

    /**
     * 
     * @param uAffectedBusinessServiceId
     * @param firstRow
     * @param count
     * @param useView
     * @param uSubcategory
     * @param sysRowError
     * @param encodedQuery
     * @param uTicketType
     * @param uAffectedDeviceCi
     * @param uCategory
     * @param sysClassName
     * @param sysUpdatedOn
     * @param uSiteId
     * @param uNotesDescription
     * @param lastRow
     * @param sysCreatedBy
     * @param sysImportStateComment
     * @param sysUpdatedBy
     * @param sysTargetSysId
     * @param sysTransformMap
     * @param uTicketSource
     * @param limit
     * @param sysModCount
     * @param sysCreatedOn
     * @param uUserId
     * @param templateImportLog
     * @param sysImportSet
     * @param uAssignmentGroup
     * @param sysTags
     * @param uImpact
     * @param sysImportRow
     * @param sysId
     * @param uShortDescription
     * @param uLanguage
     * @param sysImportState
     * @param sysTargetTable
     * @param uCustomerNotesPortal
     * @param uUrgency
     */
    @WebMethod(action = "http://www.service-now.com/u_telstra_incident/getKeys")
    @RequestWrapper(localName = "getKeys", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.GetKeys")
    @ResponseWrapper(localName = "getKeysResponse", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.GetKeysResponse")
    public void getKeys(
        @WebParam(name = "sys_class_name", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysClassName,
        @WebParam(name = "sys_created_by", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysCreatedBy,
        @WebParam(name = "sys_created_on", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysCreatedOn,
        @WebParam(name = "sys_import_row", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        BigInteger sysImportRow,
        @WebParam(name = "sys_import_set", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysImportSet,
        @WebParam(name = "sys_import_state", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysImportState,
        @WebParam(name = "sys_import_state_comment", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysImportStateComment,
        @WebParam(name = "sys_mod_count", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        BigInteger sysModCount,
        @WebParam(name = "sys_row_error", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysRowError,
        @WebParam(name = "sys_tags", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTags,
        @WebParam(name = "sys_target_sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTargetSysId,
        @WebParam(name = "sys_target_table", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTargetTable,
        @WebParam(name = "sys_transform_map", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTransformMap,
        @WebParam(name = "sys_updated_by", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysUpdatedBy,
        @WebParam(name = "sys_updated_on", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysUpdatedOn,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String templateImportLog,
        @WebParam(name = "u_affected_business_service_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedBusinessServiceId,
        @WebParam(name = "u_affected_device_ci", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedDeviceCi,
        @WebParam(name = "u_assignment_group", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAssignmentGroup,
        @WebParam(name = "u_category", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCategory,
        @WebParam(name = "u_customer_notes_portal", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCustomerNotesPortal,
        @WebParam(name = "u_impact", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uImpact,
        @WebParam(name = "u_language", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uLanguage,
        @WebParam(name = "u_notes_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uNotesDescription,
        @WebParam(name = "u_short_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uShortDescription,
        @WebParam(name = "u_site_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSiteId,
        @WebParam(name = "u_subcategory", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSubcategory,
        @WebParam(name = "u_ticket_source", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketSource,
        @WebParam(name = "u_ticket_type", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketType,
        @WebParam(name = "u_urgency", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUrgency,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUserId,
        @WebParam(name = "__use_view", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String useView,
        @WebParam(name = "__encoded_query", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String encodedQuery,
        @WebParam(name = "__limit", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String limit,
        @WebParam(name = "__first_row", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String firstRow,
        @WebParam(name = "__last_row", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String lastRow,
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<List<String>> sysId,
        @WebParam(name = "count", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> count);

    /**
     * 
     * @param sysId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://www.service-now.com/u_telstra_incident/deleteRecord")
    @WebResult(name = "count", targetNamespace = "http://www.service-now.com/u_telstra_incident")
    @RequestWrapper(localName = "deleteRecord", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.DeleteRecord")
    @ResponseWrapper(localName = "deleteRecordResponse", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.DeleteRecordResponse")
    public String deleteRecord(
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysId);

    /**
     * 
     * @param uAffectedBusinessServiceId
     * @param uSubcategory
     * @param sysRowError
     * @param useView
     * @param uTicketType
     * @param uAffectedDeviceCi
     * @param uCategory
     * @param sysClassName
     * @param sysUpdatedOn
     * @param uSiteId
     * @param uNotesDescription
     * @param sysCreatedBy
     * @param sysImportStateComment
     * @param sysUpdatedBy
     * @param sysTargetSysId
     * @param sysTransformMap
     * @param uTicketSource
     * @param sysModCount
     * @param sysCreatedOn
     * @param uUserId
     * @param templateImportLog
     * @param sysImportSet
     * @param uAssignmentGroup
     * @param sysTags
     * @param uImpact
     * @param sysImportRow
     * @param sysId
     * @param uShortDescription
     * @param uLanguage
     * @param sysImportState
     * @param sysTargetTable
     * @param uCustomerNotesPortal
     * @param uUrgency
     */
    @WebMethod(action = "http://www.service-now.com/u_telstra_incident/get")
    @RequestWrapper(localName = "get", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.GetResponse")
    public void get(
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.INOUT)
        Holder<String> sysId,
        @WebParam(name = "__use_view", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String useView,
        @WebParam(name = "sys_class_name", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysClassName,
        @WebParam(name = "sys_created_by", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysCreatedBy,
        @WebParam(name = "sys_created_on", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysCreatedOn,
        @WebParam(name = "sys_import_row", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<BigInteger> sysImportRow,
        @WebParam(name = "sys_import_set", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysImportSet,
        @WebParam(name = "sys_import_state", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysImportState,
        @WebParam(name = "sys_import_state_comment", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysImportStateComment,
        @WebParam(name = "sys_mod_count", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<BigInteger> sysModCount,
        @WebParam(name = "sys_row_error", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysRowError,
        @WebParam(name = "sys_tags", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysTags,
        @WebParam(name = "sys_target_sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysTargetSysId,
        @WebParam(name = "sys_target_table", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysTargetTable,
        @WebParam(name = "sys_transform_map", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysTransformMap,
        @WebParam(name = "sys_updated_by", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysUpdatedBy,
        @WebParam(name = "sys_updated_on", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> sysUpdatedOn,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> templateImportLog,
        @WebParam(name = "u_affected_business_service_id", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uAffectedBusinessServiceId,
        @WebParam(name = "u_affected_device_ci", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uAffectedDeviceCi,
        @WebParam(name = "u_assignment_group", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uAssignmentGroup,
        @WebParam(name = "u_category", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uCategory,
        @WebParam(name = "u_customer_notes_portal", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uCustomerNotesPortal,
        @WebParam(name = "u_impact", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uImpact,
        @WebParam(name = "u_language", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uLanguage,
        @WebParam(name = "u_notes_description", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uNotesDescription,
        @WebParam(name = "u_short_description", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uShortDescription,
        @WebParam(name = "u_site_id", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uSiteId,
        @WebParam(name = "u_subcategory", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uSubcategory,
        @WebParam(name = "u_ticket_source", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uTicketSource,
        @WebParam(name = "u_ticket_type", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uTicketType,
        @WebParam(name = "u_urgency", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uUrgency,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_telstra_incident", mode = WebParam.Mode.OUT)
        Holder<String> uUserId);

    /**
     * 
     * @param uAffectedBusinessServiceId
     * @param firstRow
     * @param orderBy
     * @param useView
     * @param uSubcategory
     * @param sysRowError
     * @param encodedQuery
     * @param uTicketType
     * @param uAffectedDeviceCi
     * @param uCategory
     * @param sysClassName
     * @param sysUpdatedOn
     * @param uSiteId
     * @param uNotesDescription
     * @param lastRow
     * @param sysCreatedBy
     * @param sysImportStateComment
     * @param sysUpdatedBy
     * @param sysTargetSysId
     * @param sysTransformMap
     * @param uTicketSource
     * @param limit
     * @param excludeColumns
     * @param sysModCount
     * @param sysCreatedOn
     * @param uUserId
     * @param templateImportLog
     * @param sysImportSet
     * @param uAssignmentGroup
     * @param sysTags
     * @param orderByDesc
     * @param uImpact
     * @param sysImportRow
     * @param sysId
     * @param uShortDescription
     * @param uLanguage
     * @param sysImportState
     * @param sysTargetTable
     * @param uCustomerNotesPortal
     * @param uUrgency
     * @return
     *     returns java.util.List<com.tt.client.model.incidentapi.GetRecordsResponse.GetRecordsResult>
     */
    @WebMethod(action = "http://www.service-now.com/u_telstra_incident/getRecords")
    @WebResult(name = "getRecordsResult", targetNamespace = "http://www.service-now.com/u_telstra_incident")
    @RequestWrapper(localName = "getRecords", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.GetRecords")
    @ResponseWrapper(localName = "getRecordsResponse", targetNamespace = "http://www.service-now.com/u_telstra_incident", className = "com.tt.client.model.incidentapi.GetRecordsResponse")
    public List<com.tt.client.model.incidentapi.GetRecordsResponse.GetRecordsResult> getRecords(
        @WebParam(name = "sys_class_name", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysClassName,
        @WebParam(name = "sys_created_by", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysCreatedBy,
        @WebParam(name = "sys_created_on", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysCreatedOn,
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysId,
        @WebParam(name = "sys_import_row", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        BigInteger sysImportRow,
        @WebParam(name = "sys_import_set", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysImportSet,
        @WebParam(name = "sys_import_state", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysImportState,
        @WebParam(name = "sys_import_state_comment", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysImportStateComment,
        @WebParam(name = "sys_mod_count", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        BigInteger sysModCount,
        @WebParam(name = "sys_row_error", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysRowError,
        @WebParam(name = "sys_tags", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTags,
        @WebParam(name = "sys_target_sys_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTargetSysId,
        @WebParam(name = "sys_target_table", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTargetTable,
        @WebParam(name = "sys_transform_map", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysTransformMap,
        @WebParam(name = "sys_updated_by", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysUpdatedBy,
        @WebParam(name = "sys_updated_on", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String sysUpdatedOn,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String templateImportLog,
        @WebParam(name = "u_affected_business_service_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedBusinessServiceId,
        @WebParam(name = "u_affected_device_ci", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAffectedDeviceCi,
        @WebParam(name = "u_assignment_group", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uAssignmentGroup,
        @WebParam(name = "u_category", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCategory,
        @WebParam(name = "u_customer_notes_portal", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uCustomerNotesPortal,
        @WebParam(name = "u_impact", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uImpact,
        @WebParam(name = "u_language", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uLanguage,
        @WebParam(name = "u_notes_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uNotesDescription,
        @WebParam(name = "u_short_description", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uShortDescription,
        @WebParam(name = "u_site_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSiteId,
        @WebParam(name = "u_subcategory", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uSubcategory,
        @WebParam(name = "u_ticket_source", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketSource,
        @WebParam(name = "u_ticket_type", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uTicketType,
        @WebParam(name = "u_urgency", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUrgency,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String uUserId,
        @WebParam(name = "__use_view", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String useView,
        @WebParam(name = "__encoded_query", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String encodedQuery,
        @WebParam(name = "__limit", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String limit,
        @WebParam(name = "__first_row", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String firstRow,
        @WebParam(name = "__last_row", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String lastRow,
        @WebParam(name = "__order_by", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String orderBy,
        @WebParam(name = "__order_by_desc", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String orderByDesc,
        @WebParam(name = "__exclude_columns", targetNamespace = "http://www.service-now.com/u_telstra_incident")
        String excludeColumns);

}
