
package com.tt.client.model.RetrieveIncidentList;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ServiceNowSoap", targetNamespace = "http://www.service-now.com/RetrieveIncService")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceNowSoap {


    /**
     * 
     * @param customerId
     * @param fromDate
     * @param toDate
     * @return
     *     returns com.tt.client.model.RetrieveIncidentList.RetrieveIncsResponse.Response
     */
    @WebMethod(action = "http://www.service-now.com/RetrieveIncService/retrieveIncs")
    @WebResult(name = "response", targetNamespace = "http://www.service-now.com/RetrieveIncService")
    @RequestWrapper(localName = "retrieveIncs", targetNamespace = "http://www.service-now.com/RetrieveIncService", className = "com.tt.client.model.RetrieveIncidentList.RetrieveIncs")
    @ResponseWrapper(localName = "retrieveIncsResponse", targetNamespace = "http://www.service-now.com/RetrieveIncService", className = "com.tt.client.model.RetrieveIncidentList.RetrieveIncsResponse")
    public com.tt.client.model.RetrieveIncidentList.RetrieveIncsResponse.Response retrieveIncs(
        @WebParam(name = "to_date", targetNamespace = "http://www.service-now.com/RetrieveIncService")
        String toDate,
        @WebParam(name = "from_date", targetNamespace = "http://www.service-now.com/RetrieveIncService")
        String fromDate,
        @WebParam(name = "customer_id", targetNamespace = "http://www.service-now.com/RetrieveIncService")
        String customerId);

}
