
package com.tt.client.model.RetrieveIncidentList;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ServiceNow_RetrieveIncService", targetNamespace = "http://www.service-now.com/RetrieveIncService", wsdlLocation = "file:/data1/apps/workspace/IJVWebPortalApplication/TTServiceClients/resources/Prod/RetrieveIncService.WSDL")
public class ServiceNowRetrieveIncService
    extends Service
{

    private final static URL SERVICENOWRETRIEVEINCSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.tt.client.model.RetrieveIncidentList.ServiceNowRetrieveIncService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.tt.client.model.RetrieveIncidentList.ServiceNowRetrieveIncService.class.getResource(".");
            url = new URL(baseUrl, "file:/data1/apps/workspace/IJVWebPortalApplication/TTServiceClients/resources/Prod/RetrieveIncService.WSDL");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/data1/apps/workspace/IJVWebPortalApplication/TTServiceClients/resources/Prod/RetrieveIncService.WSDL', retrying as a local file");
            logger.warning(e.getMessage());
        }
        SERVICENOWRETRIEVEINCSERVICE_WSDL_LOCATION = url;
    }

    public ServiceNowRetrieveIncService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceNowRetrieveIncService() {
        super(SERVICENOWRETRIEVEINCSERVICE_WSDL_LOCATION, new QName("http://www.service-now.com/RetrieveIncService", "ServiceNow_RetrieveIncService"));
    }

    /**
     * 
     * @return
     *     returns ServiceNowSoap
     */
    @WebEndpoint(name = "ServiceNowSoap")
    public ServiceNowSoap getServiceNowSoap() {
        return super.getPort(new QName("http://www.service-now.com/RetrieveIncService", "ServiceNowSoap"), ServiceNowSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceNowSoap
     */
    @WebEndpoint(name = "ServiceNowSoap")
    public ServiceNowSoap getServiceNowSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.service-now.com/RetrieveIncService", "ServiceNowSoap"), ServiceNowSoap.class, features);
    }

}
