
package com.tt.client.model.retrieveChangeRequest;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ServiceNowSoap", targetNamespace = "http://www.service-now.com/RetrieveChange")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceNowSoap {


    /**
     * 
     * @param customerId
     * @param fromDate
     * @param toDate
     * @return
     *     returns com.tt.client.model.retrieveChangeRequest.RetrieveChangesResponse.Response
     */
    @WebMethod(action = "http://www.service-now.com/RetrieveChange/retrieveChanges")
    @WebResult(name = "response", targetNamespace = "http://www.service-now.com/RetrieveChange")
    @RequestWrapper(localName = "retrieveChanges", targetNamespace = "http://www.service-now.com/RetrieveChange", className = "com.tt.client.model.retrieveChangeRequest.RetrieveChanges")
    @ResponseWrapper(localName = "retrieveChangesResponse", targetNamespace = "http://www.service-now.com/RetrieveChange", className = "com.tt.client.model.retrieveChangeRequest.RetrieveChangesResponse")
    public com.tt.client.model.retrieveChangeRequest.RetrieveChangesResponse.Response retrieveChanges(
        @WebParam(name = "to_date", targetNamespace = "http://www.service-now.com/RetrieveChange")
        String toDate,
        @WebParam(name = "from_date", targetNamespace = "http://www.service-now.com/RetrieveChange")
        String fromDate,
        @WebParam(name = "customer_id", targetNamespace = "http://www.service-now.com/RetrieveChange")
        String customerId);

}
