//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.31 at 02:36:47 PM IST 
//


package com.tt.batchrefresh.model.cirelation;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="u_ci_relations" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="child_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="child_sys_class_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="child_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="child_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="child_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="child_u_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="parent_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="parent_sys_class_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="parent_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="parent_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="parent_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="parent_u_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="rel_child" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="rel_parent" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="rel_sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="rel_sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="rel_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="rel_sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="rel_sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="rel_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="reltype_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="reltype_sys_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "uCiRelations"
})
@XmlRootElement(name = "xml")
public class Xml {

    @XmlElement(name = "u_ci_relations")
    protected List<Xml.UCiRelations> uCiRelations;

    /**
     * Gets the value of the uCiRelations property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the uCiRelations property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUCiRelations().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Xml.UCiRelations }
     * 
     * 
     */
    public List<Xml.UCiRelations> getUCiRelations() {
        if (uCiRelations == null) {
            uCiRelations = new ArrayList<Xml.UCiRelations>();
        }
        return this.uCiRelations;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="child_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="child_sys_class_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="child_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="child_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="child_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="child_u_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="parent_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="parent_sys_class_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="parent_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="parent_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="parent_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="parent_u_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="rel_child" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="rel_parent" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="rel_sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="rel_sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="rel_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="rel_sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="rel_sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="rel_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="reltype_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="reltype_sys_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "childName",
        "childSysClassName",
        "childSysDomain",
        "childSysDomainPath",
        "childSysId",
        "childUNumber",
        "parentName",
        "parentSysClassName",
        "parentSysDomain",
        "parentSysDomainPath",
        "parentSysId",
        "parentUNumber",
        "relChild",
        "relParent",
        "relSysCreatedBy",
        "relSysCreatedOn",
        "relSysId",
        "relSysUpdatedBy",
        "relSysUpdatedOn",
        "relType",
        "reltypeSysId",
        "reltypeSysName"
    })
    public static class UCiRelations {

        @XmlElement(name = "child_name", required = true)
        protected String childName;
        @XmlElement(name = "child_sys_class_name", required = true)
        protected String childSysClassName;
        @XmlElement(name = "child_sys_domain", required = true)
        protected String childSysDomain;
        @XmlElement(name = "child_sys_domain_path", required = true)
        protected String childSysDomainPath;
        @XmlElement(name = "child_sys_id", required = true)
        protected String childSysId;
        @XmlElement(name = "child_u_number", required = true)
        protected String childUNumber;
        @XmlElement(name = "parent_name", required = true)
        protected String parentName;
        @XmlElement(name = "parent_sys_class_name", required = true)
        protected String parentSysClassName;
        @XmlElement(name = "parent_sys_domain", required = true)
        protected String parentSysDomain;
        @XmlElement(name = "parent_sys_domain_path", required = true)
        protected String parentSysDomainPath;
        @XmlElement(name = "parent_sys_id", required = true)
        protected String parentSysId;
        @XmlElement(name = "parent_u_number", required = true)
        protected String parentUNumber;
        @XmlElement(name = "rel_child", required = true)
        protected String relChild;
        @XmlElement(name = "rel_parent", required = true)
        protected String relParent;
        @XmlElement(name = "rel_sys_created_by", required = true)
        protected String relSysCreatedBy;
        @XmlElement(name = "rel_sys_created_on", required = true)
        protected String relSysCreatedOn;
        @XmlElement(name = "rel_sys_id", required = true)
        protected String relSysId;
        @XmlElement(name = "rel_sys_updated_by", required = true)
        protected String relSysUpdatedBy;
        @XmlElement(name = "rel_sys_updated_on", required = true)
        protected String relSysUpdatedOn;
        @XmlElement(name = "rel_type", required = true)
        protected String relType;
        @XmlElement(name = "reltype_sys_id", required = true)
        protected String reltypeSysId;
        @XmlElement(name = "reltype_sys_name", required = true)
        protected String reltypeSysName;

        /**
         * Gets the value of the childName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChildName() {
            return childName;
        }

        /**
         * Sets the value of the childName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChildName(String value) {
            this.childName = value;
        }

        /**
         * Gets the value of the childSysClassName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChildSysClassName() {
            return childSysClassName;
        }

        /**
         * Sets the value of the childSysClassName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChildSysClassName(String value) {
            this.childSysClassName = value;
        }

        /**
         * Gets the value of the childSysDomain property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChildSysDomain() {
            return childSysDomain;
        }

        /**
         * Sets the value of the childSysDomain property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChildSysDomain(String value) {
            this.childSysDomain = value;
        }

        /**
         * Gets the value of the childSysDomainPath property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChildSysDomainPath() {
            return childSysDomainPath;
        }

        /**
         * Sets the value of the childSysDomainPath property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChildSysDomainPath(String value) {
            this.childSysDomainPath = value;
        }

        /**
         * Gets the value of the childSysId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChildSysId() {
            return childSysId;
        }

        /**
         * Sets the value of the childSysId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChildSysId(String value) {
            this.childSysId = value;
        }

        /**
         * Gets the value of the childUNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChildUNumber() {
            return childUNumber;
        }

        /**
         * Sets the value of the childUNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChildUNumber(String value) {
            this.childUNumber = value;
        }

        /**
         * Gets the value of the parentName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParentName() {
            return parentName;
        }

        /**
         * Sets the value of the parentName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParentName(String value) {
            this.parentName = value;
        }

        /**
         * Gets the value of the parentSysClassName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParentSysClassName() {
            return parentSysClassName;
        }

        /**
         * Sets the value of the parentSysClassName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParentSysClassName(String value) {
            this.parentSysClassName = value;
        }

        /**
         * Gets the value of the parentSysDomain property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParentSysDomain() {
            return parentSysDomain;
        }

        /**
         * Sets the value of the parentSysDomain property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParentSysDomain(String value) {
            this.parentSysDomain = value;
        }

        /**
         * Gets the value of the parentSysDomainPath property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParentSysDomainPath() {
            return parentSysDomainPath;
        }

        /**
         * Sets the value of the parentSysDomainPath property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParentSysDomainPath(String value) {
            this.parentSysDomainPath = value;
        }

        /**
         * Gets the value of the parentSysId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParentSysId() {
            return parentSysId;
        }

        /**
         * Sets the value of the parentSysId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParentSysId(String value) {
            this.parentSysId = value;
        }

        /**
         * Gets the value of the parentUNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParentUNumber() {
            return parentUNumber;
        }

        /**
         * Sets the value of the parentUNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParentUNumber(String value) {
            this.parentUNumber = value;
        }

        /**
         * Gets the value of the relChild property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRelChild() {
            return relChild;
        }

        /**
         * Sets the value of the relChild property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRelChild(String value) {
            this.relChild = value;
        }

        /**
         * Gets the value of the relParent property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRelParent() {
            return relParent;
        }

        /**
         * Sets the value of the relParent property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRelParent(String value) {
            this.relParent = value;
        }

        /**
         * Gets the value of the relSysCreatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRelSysCreatedBy() {
            return relSysCreatedBy;
        }

        /**
         * Sets the value of the relSysCreatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRelSysCreatedBy(String value) {
            this.relSysCreatedBy = value;
        }

        /**
         * Gets the value of the relSysCreatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRelSysCreatedOn() {
            return relSysCreatedOn;
        }

        /**
         * Sets the value of the relSysCreatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRelSysCreatedOn(String value) {
            this.relSysCreatedOn = value;
        }

        /**
         * Gets the value of the relSysId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRelSysId() {
            return relSysId;
        }

        /**
         * Sets the value of the relSysId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRelSysId(String value) {
            this.relSysId = value;
        }

        /**
         * Gets the value of the relSysUpdatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRelSysUpdatedBy() {
            return relSysUpdatedBy;
        }

        /**
         * Sets the value of the relSysUpdatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRelSysUpdatedBy(String value) {
            this.relSysUpdatedBy = value;
        }

        /**
         * Gets the value of the relSysUpdatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRelSysUpdatedOn() {
            return relSysUpdatedOn;
        }

        /**
         * Sets the value of the relSysUpdatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRelSysUpdatedOn(String value) {
            this.relSysUpdatedOn = value;
        }

        /**
         * Gets the value of the relType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRelType() {
            return relType;
        }

        /**
         * Sets the value of the relType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRelType(String value) {
            this.relType = value;
        }

        /**
         * Gets the value of the reltypeSysId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReltypeSysId() {
            return reltypeSysId;
        }

        /**
         * Sets the value of the reltypeSysId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReltypeSysId(String value) {
            this.reltypeSysId = value;
        }

        /**
         * Gets the value of the reltypeSysName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReltypeSysName() {
            return reltypeSysName;
        }

        /**
         * Sets the value of the reltypeSysName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReltypeSysName(String value) {
            this.reltypeSysName = value;
        }

    }

}
