
package com.tt.client.model.viewincidentapi;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ServiceNowSoap", targetNamespace = "http://www.service-now.com/ViewIncident")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceNowSoap {


    /**
     * 
     * @param number
     * @return
     *     returns com.tt.client.model.viewincidentapi.ExecuteResponse.Response
     */
    @WebMethod(action = "http://www.service-now.com/ViewIncident/execute")
    @WebResult(name = "response", targetNamespace = "http://www.service-now.com/ViewIncident")
    @RequestWrapper(localName = "execute", targetNamespace = "http://www.service-now.com/ViewIncident", className = "com.tt.client.model.viewincidentapi.Execute")
    @ResponseWrapper(localName = "executeResponse", targetNamespace = "http://www.service-now.com/ViewIncident", className = "com.tt.client.model.viewincidentapi.ExecuteResponse")
    public com.tt.client.model.viewincidentapi.ExecuteResponse.Response execute(
        @WebParam(name = "number", targetNamespace = "http://www.service-now.com/ViewIncident")
        String number);

}
