
package com.tt.client.model.updateInc;

import java.math.BigInteger;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ServiceNowSoap", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceNowSoap {


    /**
     * 
     * @param errorMessage
     * @param uNumber
     * @param sysId
     * @param status
     * @param uUserId
     * @param templateImportLog
     * @param table
     * @param uCustomerNotes
     * @param displayValue
     * @param displayName
     * @param statusMessage
     */
    @WebMethod(action = "http://www.service-now.com/u_update_incident_portal/insert")
    @RequestWrapper(localName = "insert", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.Insert")
    @ResponseWrapper(localName = "insertResponse", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.InsertResponse")
    public void insert(
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String templateImportLog,
        @WebParam(name = "u_customer_notes", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uCustomerNotes,
        @WebParam(name = "u_number", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uNumber,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uUserId,
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysId,
        @WebParam(name = "table", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> table,
        @WebParam(name = "display_name", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> displayName,
        @WebParam(name = "display_value", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> displayValue,
        @WebParam(name = "status", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> status,
        @WebParam(name = "status_message", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> statusMessage,
        @WebParam(name = "error_message", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage);

    /**
     * 
     * @param uNumber
     * @param sysId
     * @param uUserId
     * @param templateImportLog
     * @param uCustomerNotes
     */
    @WebMethod(action = "http://www.service-now.com/u_update_incident_portal/update")
    @RequestWrapper(localName = "update", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.UpdateResponse")
    public void update(
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.INOUT)
        Holder<String> sysId,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String templateImportLog,
        @WebParam(name = "u_customer_notes", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uCustomerNotes,
        @WebParam(name = "u_number", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uNumber,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uUserId);

    /**
     * 
     * @param uNumber
     * @param sysCreatedOn
     * @param sysModCount
     * @param sysRowError
     * @param uUserId
     * @param templateImportLog
     * @param sysClassName
     * @param sysUpdatedOn
     * @param sysImportSet
     * @param sysTags
     * @param sysImportRow
     * @param sysCreatedBy
     * @param sysId
     * @param sysImportStateComment
     * @param sysImportState
     * @param sysUpdatedBy
     * @param sysTargetSysId
     * @param uCustomerNotes
     * @param sysTransformMap
     * @param sysTargetTable
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://www.service-now.com/u_update_incident_portal/deleteMultiple")
    @WebResult(name = "count", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
    @RequestWrapper(localName = "deleteMultiple", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.DeleteMultiple")
    @ResponseWrapper(localName = "deleteMultipleResponse", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.DeleteMultipleResponse")
    public String deleteMultiple(
        @WebParam(name = "sys_class_name", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysClassName,
        @WebParam(name = "sys_created_by", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysCreatedBy,
        @WebParam(name = "sys_created_on", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysCreatedOn,
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysId,
        @WebParam(name = "sys_import_row", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        BigInteger sysImportRow,
        @WebParam(name = "sys_import_set", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysImportSet,
        @WebParam(name = "sys_import_state", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysImportState,
        @WebParam(name = "sys_import_state_comment", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysImportStateComment,
        @WebParam(name = "sys_mod_count", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        BigInteger sysModCount,
        @WebParam(name = "sys_row_error", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysRowError,
        @WebParam(name = "sys_tags", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTags,
        @WebParam(name = "sys_target_sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTargetSysId,
        @WebParam(name = "sys_target_table", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTargetTable,
        @WebParam(name = "sys_transform_map", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTransformMap,
        @WebParam(name = "sys_updated_by", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysUpdatedBy,
        @WebParam(name = "sys_updated_on", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysUpdatedOn,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String templateImportLog,
        @WebParam(name = "u_customer_notes", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uCustomerNotes,
        @WebParam(name = "u_number", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uNumber,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uUserId);

    /**
     * 
     * @param uNumber
     * @param firstRow
     * @param count
     * @param sysRowError
     * @param useView
     * @param encodedQuery
     * @param sysClassName
     * @param sysUpdatedOn
     * @param sysCreatedBy
     * @param lastRow
     * @param sysImportStateComment
     * @param sysUpdatedBy
     * @param sysTargetSysId
     * @param sysTransformMap
     * @param limit
     * @param sysModCount
     * @param sysCreatedOn
     * @param uUserId
     * @param templateImportLog
     * @param sysImportSet
     * @param sysTags
     * @param sysImportRow
     * @param sysId
     * @param sysImportState
     * @param uCustomerNotes
     * @param sysTargetTable
     */
    @WebMethod(action = "http://www.service-now.com/u_update_incident_portal/getKeys")
    @RequestWrapper(localName = "getKeys", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.GetKeys")
    @ResponseWrapper(localName = "getKeysResponse", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.GetKeysResponse")
    public void getKeys(
        @WebParam(name = "sys_class_name", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysClassName,
        @WebParam(name = "sys_created_by", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysCreatedBy,
        @WebParam(name = "sys_created_on", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysCreatedOn,
        @WebParam(name = "sys_import_row", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        BigInteger sysImportRow,
        @WebParam(name = "sys_import_set", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysImportSet,
        @WebParam(name = "sys_import_state", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysImportState,
        @WebParam(name = "sys_import_state_comment", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysImportStateComment,
        @WebParam(name = "sys_mod_count", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        BigInteger sysModCount,
        @WebParam(name = "sys_row_error", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysRowError,
        @WebParam(name = "sys_tags", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTags,
        @WebParam(name = "sys_target_sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTargetSysId,
        @WebParam(name = "sys_target_table", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTargetTable,
        @WebParam(name = "sys_transform_map", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTransformMap,
        @WebParam(name = "sys_updated_by", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysUpdatedBy,
        @WebParam(name = "sys_updated_on", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysUpdatedOn,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String templateImportLog,
        @WebParam(name = "u_customer_notes", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uCustomerNotes,
        @WebParam(name = "u_number", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uNumber,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uUserId,
        @WebParam(name = "__use_view", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String useView,
        @WebParam(name = "__encoded_query", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String encodedQuery,
        @WebParam(name = "__limit", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String limit,
        @WebParam(name = "__first_row", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String firstRow,
        @WebParam(name = "__last_row", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String lastRow,
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<List<String>> sysId,
        @WebParam(name = "count", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> count);

    /**
     * 
     * @param sysId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://www.service-now.com/u_update_incident_portal/deleteRecord")
    @WebResult(name = "count", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
    @RequestWrapper(localName = "deleteRecord", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.DeleteRecord")
    @ResponseWrapper(localName = "deleteRecordResponse", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.DeleteRecordResponse")
    public String deleteRecord(
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysId);

    /**
     * 
     * @param uNumber
     * @param useView
     * @param sysCreatedOn
     * @param sysModCount
     * @param sysRowError
     * @param uUserId
     * @param templateImportLog
     * @param sysClassName
     * @param sysUpdatedOn
     * @param sysImportSet
     * @param sysTags
     * @param sysImportRow
     * @param sysId
     * @param sysCreatedBy
     * @param sysImportStateComment
     * @param sysImportState
     * @param sysUpdatedBy
     * @param sysTargetSysId
     * @param uCustomerNotes
     * @param sysTransformMap
     * @param sysTargetTable
     */
    @WebMethod(action = "http://www.service-now.com/u_update_incident_portal/get")
    @RequestWrapper(localName = "get", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.GetResponse")
    public void get(
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.INOUT)
        Holder<String> sysId,
        @WebParam(name = "__use_view", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String useView,
        @WebParam(name = "sys_class_name", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysClassName,
        @WebParam(name = "sys_created_by", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysCreatedBy,
        @WebParam(name = "sys_created_on", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysCreatedOn,
        @WebParam(name = "sys_import_row", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<BigInteger> sysImportRow,
        @WebParam(name = "sys_import_set", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysImportSet,
        @WebParam(name = "sys_import_state", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysImportState,
        @WebParam(name = "sys_import_state_comment", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysImportStateComment,
        @WebParam(name = "sys_mod_count", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<BigInteger> sysModCount,
        @WebParam(name = "sys_row_error", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysRowError,
        @WebParam(name = "sys_tags", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysTags,
        @WebParam(name = "sys_target_sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysTargetSysId,
        @WebParam(name = "sys_target_table", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysTargetTable,
        @WebParam(name = "sys_transform_map", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysTransformMap,
        @WebParam(name = "sys_updated_by", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysUpdatedBy,
        @WebParam(name = "sys_updated_on", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> sysUpdatedOn,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> templateImportLog,
        @WebParam(name = "u_customer_notes", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> uCustomerNotes,
        @WebParam(name = "u_number", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> uNumber,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal", mode = WebParam.Mode.OUT)
        Holder<String> uUserId);

    /**
     * 
     * @param uNumber
     * @param firstRow
     * @param orderBy
     * @param sysRowError
     * @param useView
     * @param encodedQuery
     * @param sysClassName
     * @param sysUpdatedOn
     * @param lastRow
     * @param sysCreatedBy
     * @param sysImportStateComment
     * @param sysUpdatedBy
     * @param sysTargetSysId
     * @param sysTransformMap
     * @param limit
     * @param excludeColumns
     * @param sysModCount
     * @param sysCreatedOn
     * @param uUserId
     * @param templateImportLog
     * @param sysImportSet
     * @param sysTags
     * @param orderByDesc
     * @param sysImportRow
     * @param sysId
     * @param sysImportState
     * @param uCustomerNotes
     * @param sysTargetTable
     * @return
     *     returns java.util.List<com.tt.client.model.updateInc.GetRecordsResponse.GetRecordsResult>
     */
    @WebMethod(action = "http://www.service-now.com/u_update_incident_portal/getRecords")
    @WebResult(name = "getRecordsResult", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
    @RequestWrapper(localName = "getRecords", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.GetRecords")
    @ResponseWrapper(localName = "getRecordsResponse", targetNamespace = "http://www.service-now.com/u_update_incident_portal", className = "com.tt.client.model.updateInc.GetRecordsResponse")
    public List<com.tt.client.model.updateInc.GetRecordsResponse.GetRecordsResult> getRecords(
        @WebParam(name = "sys_class_name", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysClassName,
        @WebParam(name = "sys_created_by", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysCreatedBy,
        @WebParam(name = "sys_created_on", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysCreatedOn,
        @WebParam(name = "sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysId,
        @WebParam(name = "sys_import_row", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        BigInteger sysImportRow,
        @WebParam(name = "sys_import_set", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysImportSet,
        @WebParam(name = "sys_import_state", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysImportState,
        @WebParam(name = "sys_import_state_comment", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysImportStateComment,
        @WebParam(name = "sys_mod_count", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        BigInteger sysModCount,
        @WebParam(name = "sys_row_error", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysRowError,
        @WebParam(name = "sys_tags", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTags,
        @WebParam(name = "sys_target_sys_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTargetSysId,
        @WebParam(name = "sys_target_table", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTargetTable,
        @WebParam(name = "sys_transform_map", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysTransformMap,
        @WebParam(name = "sys_updated_by", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysUpdatedBy,
        @WebParam(name = "sys_updated_on", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String sysUpdatedOn,
        @WebParam(name = "template_import_log", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String templateImportLog,
        @WebParam(name = "u_customer_notes", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uCustomerNotes,
        @WebParam(name = "u_number", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uNumber,
        @WebParam(name = "u_user_id", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String uUserId,
        @WebParam(name = "__use_view", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String useView,
        @WebParam(name = "__encoded_query", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String encodedQuery,
        @WebParam(name = "__limit", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String limit,
        @WebParam(name = "__first_row", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String firstRow,
        @WebParam(name = "__last_row", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String lastRow,
        @WebParam(name = "__order_by", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String orderBy,
        @WebParam(name = "__order_by_desc", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String orderByDesc,
        @WebParam(name = "__exclude_columns", targetNamespace = "http://www.service-now.com/u_update_incident_portal")
        String excludeColumns);

}
