//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.02 at 01:37:20 PM IST 
//


package com.tt.batchrefresh.model.ci;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="u_cis" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ci_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_operational_status" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="ci_sys_class_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_u_ci_delivery_status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_u_ci_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_u_customer_uniqueid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_u_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_u_product_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_u_root_product_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="site_u_site_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ci_u_sr_reference_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="cpe_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="cpe_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="cpe_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="cpe_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="cpe_u_customer_edge_device" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="req_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="req_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="req_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="req_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "uCis"
})
@XmlRootElement(name = "xml")
public class Xml {

    @XmlElement(name = "u_cis")
    protected List<Xml.UCis> uCis;

    /**
     * Gets the value of the uCis property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the uCis property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUCis().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Xml.UCis }
     * 
     * 
     */
    public List<Xml.UCis> getUCis() {
        if (uCis == null) {
            uCis = new ArrayList<Xml.UCis>();
        }
        return this.uCis;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ci_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_operational_status" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="ci_sys_class_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_u_ci_delivery_status" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_u_ci_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_u_customer_uniqueid" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_u_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_u_product_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_u_root_product_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="site_u_site_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ci_u_sr_reference_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="cpe_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="cpe_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="cpe_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="cpe_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="cpe_u_customer_edge_device" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="peinterface_u_customer_serving_network_interface" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="req_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="req_sys_domain" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="req_sys_domain_path" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="req_sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ciName",
        "ciOperationalStatus",
        "ciSysClassName",
        "ciSysCreatedBy",
        "ciSysCreatedOn",
        "ciSysDomain",
        "ciSysDomainPath",
        "ciSysId",
        "ciSysUpdatedBy",
        "ciSysUpdatedOn",
        "ciuactivatedon",
        "ciuccdcustomercommitteddate",
        "ciucideliverystatus",
        "ciucitype",
        "ciucustomeruniqueid",
        "ciudecommissioneddate",
        "ciulink",
        "ciunumber",
        "ciuproductid",
        "ciurootproductid",
        "ciusitenameciusrreferenceid",
        "ciusrireferencenumber",
        "cpename",
        "cpesysdomain",
        "cpesysdomainpath",
        "cpesysid",
        "cpeucustomeredgedevice",
        "cpeudevicetype",
        "cpeudevicevendor",
        "cpeuproductclassifications",
        "peinterfacename",
        "peinterfacesysdomain",
        "peinterfacesysdomainpath",
        "peinterfacesysid",
        "peinterfaceucustomerservingnetworkinterface",
        "reqnumber",
        "reqsysdomain",
        "reqsysdomainpath",
        "reqsysid",
        "ritmnumber",
        "sitesysid",
        "siteusiteid",
        "ciucontractenddate",
        "ciucontractstartdate",
        "ciucontractduration",
        "usritype",
        "ciureferenceprojectid",
        "msscmpusecuritytiers"
    })
    public static class UCis {

        @XmlElement(name = "ci_name", required = true)
        protected String ciName;
        @XmlElement(name = "ci_operational_status")
        protected byte ciOperationalStatus;
        @XmlElement(name = "ci_sys_class_name", required = true)
        protected String ciSysClassName;
        @XmlElement(name = "ci_sys_created_by", required = true)
        protected String ciSysCreatedBy;
        @XmlElement(name = "ci_sys_created_on", required = true)
        protected String ciSysCreatedOn;
        @XmlElement(name = "ci_sys_domain", required = true)
        protected String ciSysDomain;
        @XmlElement(name = "ci_sys_domain_path", required = true)
        protected String ciSysDomainPath;
        @XmlElement(name = "ci_sys_id", required = true)
        protected String ciSysId;
        @XmlElement(name = "ci_sys_updated_by", required = true)
        protected String ciSysUpdatedBy;
        @XmlElement(name = "ci_sys_updated_on", required = true)
        protected String ciSysUpdatedOn;
        @XmlElement(name = "ci_u_activated_on", required = true)
        protected String ciuactivatedon;
        @XmlElement(name = "ci_u_ccd_customer_committed_date", required = true)
        protected String ciuccdcustomercommitteddate;
        @XmlElement(name = "ci_u_ci_delivery_status", required = true)
        protected String ciucideliverystatus;
        @XmlElement(name = "ci_u_ci_type", required = true)
        protected String ciucitype;
        @XmlElement(name = "ci_u_customer_uniqueid", required = true)
        protected String ciucustomeruniqueid;
        @XmlElement(name = "ci_u_decommissioned_date", required = true)
        protected String ciudecommissioneddate;
        @XmlElement(name = "ci_u_link", required = true)
        protected String ciulink;
        @XmlElement(name = "ci_u_number", required = true)
        protected String ciunumber;
        @XmlElement(name = "ci_u_product_id", required = true)
        protected String ciuproductid;
        @XmlElement(name = "ci_u_root_product_id", required = true)
        protected String ciurootproductid;
        @XmlElement(name = "ci_u_site_nameci_u_sr_reference_id", required = true)
        protected String ciusitenameciusrreferenceid;
        @XmlElement(name = "ci_u_sri_reference_number", required = true)
        protected String ciusrireferencenumber;
        @XmlElement(name = "cpe_name", required = true)
        protected String cpename;
        @XmlElement(name = "cpe_sys_domain", required = true)
        protected String cpesysdomain;
        @XmlElement(name = "cpe_sys_domain_path", required = true)
        protected String cpesysdomainpath;
        @XmlElement(name = "cpe_sys_id", required = true)
        protected String cpesysid;
        @XmlElement(name = "cpe_u_customer_edge_device", required = true)
        protected String cpeucustomeredgedevice;
        @XmlElement(name = "cpe_u_device_type", required = true)
        protected String cpeudevicetype;
        @XmlElement(name = "cpe_u_device_vendor", required = true)
        protected String cpeudevicevendor;
        @XmlElement(name = "cpe_u_product_classifications", required = true)
        protected String cpeuproductclassifications; 
        @XmlElement(name = "peinterface_name", required = true)
        protected String peinterfacename;
        @XmlElement(name = "peinterface_sys_domain", required = true)
        protected String peinterfacesysdomain;
        @XmlElement(name = "peinterface_sys_domain_path", required = true)
        protected String peinterfacesysdomainpath;
        @XmlElement(name = "peinterface_sys_id", required = true)
        protected String peinterfacesysid;
        @XmlElement(name = "peinterface_u_customer_serving_network_interface", required = true)
        protected String peinterfaceucustomerservingnetworkinterface;
        @XmlElement(name = "req_number", required = true)
        protected String reqnumber;
        @XmlElement(name = "req_sys_domain", required = true)
        protected String reqsysdomain;
        @XmlElement(name = "req_sys_domain_path", required = true)
        protected String reqsysdomainpath;
        @XmlElement(name = "req_sys_id", required = true)
        protected String reqsysid;
        @XmlElement(name = "ritm_number", required = true)
        protected String ritmnumber;
        @XmlElement(name = "site_sys_id", required = true)
        protected String sitesysid;
        @XmlElement(name = "site_u_site_id", required = true)
        protected String siteusiteid;
        @XmlElement(name = "ci_u_contract_end_date", required = true)
        protected String  ciucontractenddate;
        @XmlElement(name = "ci_u_contract_start_date", required = true)
        protected String  ciucontractstartdate;
        @XmlElement(name = "ci_u_contract_duration", required = true)
        protected String  ciucontractduration;
        @XmlElement(name = "ci_u_sri_type")
        protected String  usritype;
        @XmlElement(name = "ci_u_reference_project_id", required = true)
        protected String  ciureferenceprojectid;
        @XmlElement(name = "msscmp_u_security_tiers")
        protected String  msscmpusecuritytiers;
        
        
		public String getCiName() {
			return ciName;
		}
		public void setCiName(String ciName) {
			this.ciName = ciName;
		}
		public byte getCiOperationalStatus() {
			return ciOperationalStatus;
		}
		public void setCiOperationalStatus(byte ciOperationalStatus) {
			this.ciOperationalStatus = ciOperationalStatus;
		}
		public String getCiSysClassName() {
			return ciSysClassName;
		}
		public void setCiSysClassName(String ciSysClassName) {
			this.ciSysClassName = ciSysClassName;
		}
		public String getCiSysCreatedBy() {
			return ciSysCreatedBy;
		}
		public void setCiSysCreatedBy(String ciSysCreatedBy) {
			this.ciSysCreatedBy = ciSysCreatedBy;
		}
		public String getCiSysCreatedOn() {
			return ciSysCreatedOn;
		}
		public void setCiSysCreatedOn(String ciSysCreatedOn) {
			this.ciSysCreatedOn = ciSysCreatedOn;
		}
		public String getCiSysDomain() {
			return ciSysDomain;
		}
		public void setCiSysDomain(String ciSysDomain) {
			this.ciSysDomain = ciSysDomain;
		}
		public String getCiSysDomainPath() {
			return ciSysDomainPath;
		}
		public void setCiSysDomainPath(String ciSysDomainPath) {
			this.ciSysDomainPath = ciSysDomainPath;
		}
		public String getCiSysId() {
			return ciSysId;
		}
		public void setCiSysId(String ciSysId) {
			this.ciSysId = ciSysId;
		}
		public String getCiSysUpdatedBy() {
			return ciSysUpdatedBy;
		}
		public void setCiSysUpdatedBy(String ciSysUpdatedBy) {
			this.ciSysUpdatedBy = ciSysUpdatedBy;
		}
		public String getCiSysUpdatedOn() {
			return ciSysUpdatedOn;
		}
		public void setCiSysUpdatedOn(String ciSysUpdatedOn) {
			this.ciSysUpdatedOn = ciSysUpdatedOn;
		}
		public String getCiuactivatedon() {
			return ciuactivatedon;
		}
		public void setCiuactivatedon(String ciuactivatedon) {
			this.ciuactivatedon = ciuactivatedon;
		}
		public String getCiuccdcustomercommitteddate() {
			return ciuccdcustomercommitteddate;
		}
		public void setCiuccdcustomercommitteddate(String ciuccdcustomercommitteddate) {
			this.ciuccdcustomercommitteddate = ciuccdcustomercommitteddate;
		}
		public String getCiucideliverystatus() {
			return ciucideliverystatus;
		}
		public void setCiucideliverystatus(String ciucideliverystatus) {
			this.ciucideliverystatus = ciucideliverystatus;
		}
		public String getCiucitype() {
			return ciucitype;
		}
		public void setCiucitype(String ciucitype) {
			this.ciucitype = ciucitype;
		}
		public String getCiucustomeruniqueid() {
			return ciucustomeruniqueid;
		}
		public void setCiucustomeruniqueid(String ciucustomeruniqueid) {
			this.ciucustomeruniqueid = ciucustomeruniqueid;
		}
		public String getCiudecommissioneddate() {
			return ciudecommissioneddate;
		}
		public void setCiudecommissioneddate(String ciudecommissioneddate) {
			this.ciudecommissioneddate = ciudecommissioneddate;
		}
		public String getCiulink() {
			return ciulink;
		}
		public void setCiulink(String ciulink) {
			this.ciulink = ciulink;
		}
		public String getCiunumber() {
			return ciunumber;
		}
		public void setCiunumber(String ciunumber) {
			this.ciunumber = ciunumber;
		}
		public String getCiuproductid() {
			return ciuproductid;
		}
		public void setCiuproductid(String ciuproductid) {
			this.ciuproductid = ciuproductid;
		}
		public String getCiurootproductid() {
			return ciurootproductid;
		}
		public void setCiurootproductid(String ciurootproductid) {
			this.ciurootproductid = ciurootproductid;
		}
		public String getCiusitenameciusrreferenceid() {
			return ciusitenameciusrreferenceid;
		}
		public void setCiusitenameciusrreferenceid(String ciusitenameciusrreferenceid) {
			this.ciusitenameciusrreferenceid = ciusitenameciusrreferenceid;
		}
		public String getCiusrireferencenumber() {
			return ciusrireferencenumber;
		}
		public void setCiusrireferencenumber(String ciusrireferencenumber) {
			this.ciusrireferencenumber = ciusrireferencenumber;
		}
		public String getCpename() {
			return cpename;
		}
		public void setCpename(String cpename) {
			this.cpename = cpename;
		}
		public String getCpesysdomain() {
			return cpesysdomain;
		}
		public void setCpesysdomain(String cpesysdomain) {
			this.cpesysdomain = cpesysdomain;
		}
		public String getCpesysdomainpath() {
			return cpesysdomainpath;
		}
		public void setCpesysdomainpath(String cpesysdomainpath) {
			this.cpesysdomainpath = cpesysdomainpath;
		}
		public String getCpesysid() {
			return cpesysid;
		}
		public void setCpesysid(String cpesysid) {
			this.cpesysid = cpesysid;
		}
		public String getCpeucustomeredgedevice() {
			return cpeucustomeredgedevice;
		}
		public void setCpeucustomeredgedevice(String cpeucustomeredgedevice) {
			this.cpeucustomeredgedevice = cpeucustomeredgedevice;
		}
		public String getCpeudevicetype() {
			return cpeudevicetype;
		}
		public void setCpeudevicetype(String cpeudevicetype) {
			this.cpeudevicetype = cpeudevicetype;
		}
		public String getCpeudevicevendor() {
			return cpeudevicevendor;
		}
		public void setCpeudevicevendor(String cpeudevicevendor) {
			this.cpeudevicevendor = cpeudevicevendor;
		}
		public String getCpeuproductclassifications() {
			return cpeuproductclassifications;
		}
		public void setCpeuproductclassifications(String cpeuproductclassifications) {
			this.cpeuproductclassifications = cpeuproductclassifications;
		}
		public String getPeinterfacename() {
			return peinterfacename;
		}
		public void setPeinterfacename(String peinterfacename) {
			this.peinterfacename = peinterfacename;
		}
		public String getPeinterfacesysdomain() {
			return peinterfacesysdomain;
		}
		public void setPeinterfacesysdomain(String peinterfacesysdomain) {
			this.peinterfacesysdomain = peinterfacesysdomain;
		}
		public String getPeinterfacesysdomainpath() {
			return peinterfacesysdomainpath;
		}
		public void setPeinterfacesysdomainpath(String peinterfacesysdomainpath) {
			this.peinterfacesysdomainpath = peinterfacesysdomainpath;
		}
		public String getPeinterfacesysid() {
			return peinterfacesysid;
		}
		public void setPeinterfacesysid(String peinterfacesysid) {
			this.peinterfacesysid = peinterfacesysid;
		}
		public String getPeinterfaceucustomerservingnetworkinterface() {
			return peinterfaceucustomerservingnetworkinterface;
		}
		public void setPeinterfaceucustomerservingnetworkinterface(
				String peinterfaceucustomerservingnetworkinterface) {
			this.peinterfaceucustomerservingnetworkinterface = peinterfaceucustomerservingnetworkinterface;
		}
		public String getReqnumber() {
			return reqnumber;
		}
		public void setReqnumber(String reqnumber) {
			this.reqnumber = reqnumber;
		}
		public String getReqsysdomain() {
			return reqsysdomain;
		}
		public void setReqsysdomain(String reqsysdomain) {
			this.reqsysdomain = reqsysdomain;
		}
		public String getReqsysdomainpath() {
			return reqsysdomainpath;
		}
		public void setReqsysdomainpath(String reqsysdomainpath) {
			this.reqsysdomainpath = reqsysdomainpath;
		}
		public String getReqsysid() {
			return reqsysid;
		}
		public void setReqsysid(String reqsysid) {
			this.reqsysid = reqsysid;
		}
		public String getRitmnumber() {
			return ritmnumber;
		}
		public void setRitmnumber(String ritmnumber) {
			this.ritmnumber = ritmnumber;
		}
		public String getSitesysid() {
			return sitesysid;
		}
		public void setSitesysid(String sitesysid) {
			this.sitesysid = sitesysid;
		}
		public String getSiteusiteid() {
			return siteusiteid;
		}
		public void setSiteusiteid(String siteusiteid) {
			this.siteusiteid = siteusiteid;
		}
		public String getCiucontractenddate() {
			return ciucontractenddate;
		}
		public void setCiucontractenddate(String ciucontractenddate) {
			this.ciucontractenddate = ciucontractenddate;
		}
		public String getCiucontractstartdate() {
			return ciucontractstartdate;
		}
		public void setCiucontractstartdate(String ciucontractstartdate) {
			this.ciucontractstartdate = ciucontractstartdate;
		}
		public String getCiucontractduration() {
			return ciucontractduration;
		}
		public void setCiucontractduration(String ciucontractduration) {
			this.ciucontractduration = ciucontractduration;
		}       
		
		public String getUsritype() {
			return usritype;
		}
		public void setUsritype(String usritype) {
			this.usritype = usritype;
		}
		public String getCiureferenceprojectid() {
			return ciureferenceprojectid;
		}
		public void setCiureferenceprojectid(String ciureferenceprojectid) {
			this.ciureferenceprojectid = ciureferenceprojectid;
		}
		public String getMsscmpusecuritytiers() {
			return msscmpusecuritytiers;
		}
		public void setMsscmpusecuritytiers(String msscmpusecuritytiers) {
			this.msscmpusecuritytiers = msscmpusecuritytiers;
		}
		
  }

}
