package com.tt.notification.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the notification service. Represents a row in the &quot;JSON_notification&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.tt.notification.model.impl.notificationModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.tt.notification.model.impl.notificationImpl}.
 * </p>
 *
 * @author Prashant Patel
 * @see notification
 * @see com.tt.notification.model.impl.notificationImpl
 * @see com.tt.notification.model.impl.notificationModelImpl
 * @generated
 */
public interface notificationModel extends BaseModel<notification> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a notification model instance should use the {@link notification} interface instead.
     */

    /**
     * Returns the primary key of this notification.
     *
     * @return the primary key of this notification
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this notification.
     *
     * @param primaryKey the primary key of this notification
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the notification i d of this notification.
     *
     * @return the notification i d of this notification
     */
    public long getNotificationID();

    /**
     * Sets the notification i d of this notification.
     *
     * @param notificationID the notification i d of this notification
     */
    public void setNotificationID(long notificationID);

    /**
     * Returns the notification title of this notification.
     *
     * @return the notification title of this notification
     */
    @AutoEscape
    public String getNotificationTitle();

    /**
     * Sets the notification title of this notification.
     *
     * @param notificationTitle the notification title of this notification
     */
    public void setNotificationTitle(String notificationTitle);

    /**
     * Returns the notification description of this notification.
     *
     * @return the notification description of this notification
     */
    @AutoEscape
    public String getNotificationDescription();

    /**
     * Sets the notification description of this notification.
     *
     * @param notificationDescription the notification description of this notification
     */
    public void setNotificationDescription(String notificationDescription);

    /**
     * Returns the notification u r l of this notification.
     *
     * @return the notification u r l of this notification
     */
    @AutoEscape
    public String getNotificationURL();

    /**
     * Sets the notification u r l of this notification.
     *
     * @param notificationURL the notification u r l of this notification
     */
    public void setNotificationURL(String notificationURL);

    /**
     * Returns the notification sender of this notification.
     *
     * @return the notification sender of this notification
     */
    @AutoEscape
    public String getNotificationSender();

    /**
     * Sets the notification sender of this notification.
     *
     * @param notificationSender the notification sender of this notification
     */
    public void setNotificationSender(String notificationSender);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(com.tt.notification.model.notification notification);

    @Override
    public int hashCode();

    @Override
    public CacheModel<com.tt.notification.model.notification> toCacheModel();

    @Override
    public com.tt.notification.model.notification toEscapedModel();

    @Override
    public com.tt.notification.model.notification toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
