
package com.tt.client.model.retrieveOutage;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServiceNow_RetrieveOutage", targetNamespace = "http://www.service-now.com/RetrieveOutage", wsdlLocation = "file:/data1/apps/workspace/IJVWebPortalApplication/TTServiceClients/resources/Prod/RetrieveOutage.wsdl")
public class ServiceNowRetrieveOutage
    extends Service
{

    private final static URL SERVICENOWRETRIEVEOUTAGE_WSDL_LOCATION;
    private final static WebServiceException SERVICENOWRETRIEVEOUTAGE_EXCEPTION;
    private final static QName SERVICENOWRETRIEVEOUTAGE_QNAME = new QName("http://www.service-now.com/RetrieveOutage", "ServiceNow_RetrieveOutage");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/data1/apps/workspace/IJVWebPortalApplication/TTServiceClients/resources/Prod/RetrieveOutage.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVICENOWRETRIEVEOUTAGE_WSDL_LOCATION = url;
        SERVICENOWRETRIEVEOUTAGE_EXCEPTION = e;
    }

    public ServiceNowRetrieveOutage() {
        super(__getWsdlLocation(), SERVICENOWRETRIEVEOUTAGE_QNAME);
    }

    public ServiceNowRetrieveOutage(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICENOWRETRIEVEOUTAGE_QNAME, features);
    }

    public ServiceNowRetrieveOutage(URL wsdlLocation) {
        super(wsdlLocation, SERVICENOWRETRIEVEOUTAGE_QNAME);
    }

    public ServiceNowRetrieveOutage(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICENOWRETRIEVEOUTAGE_QNAME, features);
    }

    public ServiceNowRetrieveOutage(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceNowRetrieveOutage(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ServiceNowSoap
     */
    @WebEndpoint(name = "ServiceNowSoap")
    public ServiceNowSoap getServiceNowSoap() {
        return super.getPort(new QName("http://www.service-now.com/RetrieveOutage", "ServiceNowSoap"), ServiceNowSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceNowSoap
     */
    @WebEndpoint(name = "ServiceNowSoap")
    public ServiceNowSoap getServiceNowSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.service-now.com/RetrieveOutage", "ServiceNowSoap"), ServiceNowSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICENOWRETRIEVEOUTAGE_EXCEPTION!= null) {
            throw SERVICENOWRETRIEVEOUTAGE_EXCEPTION;
        }
        return SERVICENOWRETRIEVEOUTAGE_WSDL_LOCATION;
    }

}
