
package com.tt.client.model.retrieveOutage;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ServiceNowSoap", targetNamespace = "http://www.service-now.com/RetrieveOutage")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServiceNowSoap {


    /**
     * 
     * @param customerId
     * @param fromDate
     * @param toDate
     * @return
     *     returns com.tt.client.model.retrieveOutage.ExecuteResponse.Response
     */
    @WebMethod(action = "http://www.service-now.com/RetrieveOutage/execute")
    @WebResult(name = "response", targetNamespace = "http://www.service-now.com/RetrieveOutage")
    @RequestWrapper(localName = "execute", targetNamespace = "http://www.service-now.com/RetrieveOutage", className = "com.tt.client.model.retrieveOutage.Execute")
    @ResponseWrapper(localName = "executeResponse", targetNamespace = "http://www.service-now.com/RetrieveOutage", className = "com.tt.client.model.retrieveOutage.ExecuteResponse")
    public com.tt.client.model.retrieveOutage.ExecuteResponse.Response execute(
        @WebParam(name = "customer_id", targetNamespace = "http://www.service-now.com/RetrieveOutage")
        String customerId,
        @WebParam(name = "to_date", targetNamespace = "http://www.service-now.com/RetrieveOutage")
        String toDate,
        @WebParam(name = "from_date", targetNamespace = "http://www.service-now.com/RetrieveOutage")
        String fromDate);

}
