//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.30 at 04:24:09 PM IST 
//


package com.tt.batchrefresh.model.customer;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="core_company" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="apple_icon" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="banner_image" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="banner_text" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="city" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="contact" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="country" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="customer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="discount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="fax_phone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="fiscal_year" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="lat_long_error" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="latitude" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="longitude" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="market_cap" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="notes" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="num_employees" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="parent" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="primary" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="profits" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="publicly_traded" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="rank_tier" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="revenue_per_year" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="state" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="stock_price" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="stock_symbol" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="street" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_mod_count" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_account_number_telstra" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_account_owner" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_account_site" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_account_source" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_active" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_annual_revenue" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="u_bronze_contracted_availability" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_customer_id_telstra" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_customer_status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_customer_unique_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_gold_contracted_availability" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_industry" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_ownership" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_sales_channel_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_silver_contracted_availability" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="u_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="vendor" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="vendor_manager" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="vendor_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="website" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="zip" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "coreCompany"
})
@XmlRootElement(name = "xml")
public class Xml {

    @XmlElement(name = "core_company")
    protected List<Xml.CoreCompany> coreCompany;

    /**
     * Gets the value of the coreCompany property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coreCompany property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoreCompany().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Xml.CoreCompany }
     * 
     * 
     */
    public List<Xml.CoreCompany> getCoreCompany() {
        if (coreCompany == null) {
            coreCompany = new ArrayList<Xml.CoreCompany>();
        }
        return this.coreCompany;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="apple_icon" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="banner_image" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="banner_text" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="city" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="contact" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="country" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="customer" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="discount" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="fax_phone" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="fiscal_year" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="lat_long_error" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="latitude" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="longitude" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="market_cap" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="notes" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="num_employees" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="parent" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="primary" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="profits" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="publicly_traded" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="rank_tier" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="revenue_per_year" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="state" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="stock_price" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="stock_symbol" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="street" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_mod_count" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_account_number_telstra" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_account_owner" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_account_site" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_account_source" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_active" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_annual_revenue" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="u_bronze_contracted_availability" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_customer_id_telstra" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_customer_status" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_customer_unique_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_description" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_gold_contracted_availability" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_industry" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_nr" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_number_of_okta_users" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_ownership" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_sales_channel_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_silver_contracted_availability" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="u_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="vendor" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="vendor_manager" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="vendor_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="website" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="zip" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "appleIcon",
        "bannerImage",
        "bannerText",
        "city",
        "contact",
        "country",
        "customer",
        "discount",
        "faxPhone",
        "fiscalYear",
        "latLongError",
        "latitude",
        "longitude",
        "manufacturer",
        "marketCap",
        "name",
        "notes",
        "numEmployees",
        "parent",
        "phone",
        "primary",
        "profits",
        "publiclyTraded",
        "rankTier",
        "revenuePerYear",
        "state",
        "stockPrice",
        "stockSymbol",
        "street",
        "sysCreatedBy",
        "sysCreatedOn",
        "sysId",
        "sysModCount",
        "sysUpdatedBy",
        "sysUpdatedOn",
        "uAccountNumberTelstra",
        "uAccountOwner",
        "uAccountSite",
        "uAccountSource",
        "uActive",
        "uAnnualRevenue",
        "uBronzeContractedAvailability",
        "uCustomerIdTelstra",
        "uCustomerStatus",
        "uCustomerUniqueId",
        "uDescription",
        "uManagedContractedAvailability",
        "uGoldContractedAvailability",
        "uIndustry",
        "uNr",
        "uNumberOfOktaUsers",
        "uOwnership",
        "uSalesChannelId",
        "uSilverContractedAvailability",
        "uType",
        "vendor",
        "vendorManager",
        "vendorType",
        "website",
        "zip"
    })
    public static class CoreCompany {

        @XmlElement(name = "apple_icon", required = true)
        protected String appleIcon;
        @XmlElement(name = "banner_image", required = true)
        protected String bannerImage;
        @XmlElement(name = "banner_text", required = true)
        protected String bannerText;
        @XmlElement(required = true)
        protected String city;
        @XmlElement(required = true)
        protected String contact;
        @XmlElement(required = true)
        protected String country;
        @XmlElement(required = true)
        protected String customer;
        @XmlElement(required = true)
        protected String discount;
        @XmlElement(name = "fax_phone", required = true)
        protected String faxPhone;
        @XmlElement(name = "fiscal_year", required = true)
        protected String fiscalYear;
        @XmlElement(name = "lat_long_error", required = true)
        protected String latLongError;
        @XmlElement(required = true)
        protected String latitude;
        @XmlElement(required = true)
        protected String longitude;
        @XmlElement(required = true)
        protected String manufacturer;
        @XmlElement(name = "market_cap")
        protected float marketCap;
        @XmlElement(required = true)
        protected String name;
        @XmlElement(required = true)
        protected String notes;
        @XmlElement(name = "num_employees", required = true)
        protected String numEmployees;
        @XmlElement(required = true)
        protected String parent;
        protected int phone;
        @XmlElement(required = true)
        protected String primary;
        protected float profits;
        @XmlElement(name = "publicly_traded", required = true)
        protected String publiclyTraded;
        @XmlElement(name = "rank_tier", required = true)
        protected String rankTier;
        @XmlElement(name = "revenue_per_year")
        protected float revenuePerYear;
        @XmlElement(required = true)
        protected String state;
        @XmlElement(name = "stock_price", required = true)
        protected String stockPrice;
        @XmlElement(name = "stock_symbol", required = true)
        protected String stockSymbol;
        @XmlElement(required = true)
        protected String street;
        @XmlElement(name = "sys_created_by", required = true)
        protected String sysCreatedBy;
        @XmlElement(name = "sys_created_on", required = true)
        protected String sysCreatedOn;
        @XmlElement(name = "sys_id", required = true)
        protected String sysId;
        @XmlElement(name = "sys_mod_count")
        protected byte sysModCount;
        @XmlElement(name = "sys_updated_by", required = true)
        protected String sysUpdatedBy;
        @XmlElement(name = "sys_updated_on", required = true)
        protected String sysUpdatedOn;
        @XmlElement(name = "u_account_number_telstra", required = true)
        protected String uAccountNumberTelstra;
        @XmlElement(name = "u_account_owner", required = true)
        protected String uAccountOwner;
        @XmlElement(name = "u_account_site", required = true)
        protected String uAccountSite;
        @XmlElement(name = "u_account_source", required = true)
        protected String uAccountSource;
        @XmlElement(name = "u_annual_revenue")
        protected float uAnnualRevenue;
        @XmlElement(name = "u_active")
        protected String uActive;
        @XmlElement(name = "u_bronze_contracted_availability", required = true)
        protected String uBronzeContractedAvailability;
        @XmlElement(name = "u_customer_id_telstra", required = true)
        protected String uCustomerIdTelstra;
        @XmlElement(name = "u_customer_unique_id", required = true)
        protected String uCustomerUniqueId;
        @XmlElement(name = "u_customer_status", required = true)
        protected String uCustomerStatus;
        @XmlElement(name = "u_description", required = true)
        protected String uDescription;
        
        @XmlElement(name="u_fully_managed_contracted_availability",required=true)
        protected String uManagedContractedAvailability;
        @XmlElement(name = "u_gold_contracted_availability", required = true)
        protected String uGoldContractedAvailability;
        @XmlElement(name = "u_industry", required = true)
        protected String uIndustry;
        @XmlElement(name = "u_nr", required = true)
        protected String uNr;
        @XmlElement(name = "u_number_of_okta_users")
        protected String uNumberOfOktaUsers;
        @XmlElement(name = "u_ownership", required = true)
        protected String uOwnership;
        @XmlElement(name = "u_sales_channel_id", required = true)
        protected String uSalesChannelId;
        @XmlElement(name = "u_silver_contracted_availability", required = true)
        protected String uSilverContractedAvailability;
        @XmlElement(name = "u_type", required = true)
        protected String uType;
     	@XmlElement(required = true)
        protected String vendor;
        @XmlElement(name = "vendor_manager", required = true)
        protected String vendorManager;
        @XmlElement(name = "vendor_type", required = true)
        protected String vendorType;
        @XmlElement(required = true)
        protected String website;
        @XmlElement(required = true)
        protected String zip;
        
        
        

       

		/**
         * Gets the value of the appleIcon property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAppleIcon() {
            return appleIcon;
        }

        /**
         * Sets the value of the appleIcon property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAppleIcon(String value) {
            this.appleIcon = value;
        }

        /**
         * Gets the value of the bannerImage property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBannerImage() {
            return bannerImage;
        }

        /**
         * Sets the value of the bannerImage property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBannerImage(String value) {
            this.bannerImage = value;
        }

        /**
         * Gets the value of the bannerText property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBannerText() {
            return bannerText;
        }

        /**
         * Sets the value of the bannerText property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBannerText(String value) {
            this.bannerText = value;
        }

        /**
         * Gets the value of the city property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCity() {
            return city;
        }

        /**
         * Sets the value of the city property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCity(String value) {
            this.city = value;
        }

        /**
         * Gets the value of the contact property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContact() {
            return contact;
        }

        /**
         * Sets the value of the contact property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContact(String value) {
            this.contact = value;
        }

        /**
         * Gets the value of the country property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCountry() {
            return country;
        }

        /**
         * Sets the value of the country property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCountry(String value) {
            this.country = value;
        }

        /**
         * Gets the value of the customer property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCustomer() {
            return customer;
        }

        /**
         * Sets the value of the customer property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCustomer(String value) {
            this.customer = value;
        }

        /**
         * Gets the value of the discount property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDiscount() {
            return discount;
        }

        /**
         * Sets the value of the discount property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDiscount(String value) {
            this.discount = value;
        }

        /**
         * Gets the value of the faxPhone property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFaxPhone() {
            return faxPhone;
        }

        /**
         * Sets the value of the faxPhone property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFaxPhone(String value) {
            this.faxPhone = value;
        }

        /**
         * Gets the value of the fiscalYear property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiscalYear() {
            return fiscalYear;
        }

        /**
         * Sets the value of the fiscalYear property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiscalYear(String value) {
            this.fiscalYear = value;
        }

        /**
         * Gets the value of the latLongError property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLatLongError() {
            return latLongError;
        }

        /**
         * Sets the value of the latLongError property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLatLongError(String value) {
            this.latLongError = value;
        }

        /**
         * Gets the value of the latitude property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLatitude() {
            return latitude;
        }

        /**
         * Sets the value of the latitude property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLatitude(String value) {
            this.latitude = value;
        }

        /**
         * Gets the value of the longitude property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLongitude() {
            return longitude;
        }

        /**
         * Sets the value of the longitude property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLongitude(String value) {
            this.longitude = value;
        }

        /**
         * Gets the value of the manufacturer property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getManufacturer() {
            return manufacturer;
        }

        /**
         * Sets the value of the manufacturer property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setManufacturer(String value) {
            this.manufacturer = value;
        }

        /**
         * Gets the value of the marketCap property.
         * 
         */
        public float getMarketCap() {
            return marketCap;
        }

        /**
         * Sets the value of the marketCap property.
         * 
         */
        public void setMarketCap(float value) {
            this.marketCap = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the notes property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNotes() {
            return notes;
        }

        /**
         * Sets the value of the notes property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNotes(String value) {
            this.notes = value;
        }

        /**
         * Gets the value of the numEmployees property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNumEmployees() {
            return numEmployees;
        }

        /**
         * Sets the value of the numEmployees property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNumEmployees(String value) {
            this.numEmployees = value;
        }

        /**
         * Gets the value of the parent property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParent() {
            return parent;
        }

        /**
         * Sets the value of the parent property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParent(String value) {
            this.parent = value;
        }

        /**
         * Gets the value of the phone property.
         * 
         */
        public int getPhone() {
            return phone;
        }

        /**
         * Sets the value of the phone property.
         * 
         */
        public void setPhone(int value) {
            this.phone = value;
        }

        /**
         * Gets the value of the primary property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPrimary() {
            return primary;
        }

        /**
         * Sets the value of the primary property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPrimary(String value) {
            this.primary = value;
        }

        /**
         * Gets the value of the profits property.
         * 
         */
        public float getProfits() {
            return profits;
        }

        /**
         * Sets the value of the profits property.
         * 
         */
        public void setProfits(float value) {
            this.profits = value;
        }

        /**
         * Gets the value of the publiclyTraded property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPubliclyTraded() {
            return publiclyTraded;
        }

        /**
         * Sets the value of the publiclyTraded property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPubliclyTraded(String value) {
            this.publiclyTraded = value;
        }

        /**
         * Gets the value of the rankTier property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRankTier() {
            return rankTier;
        }

        /**
         * Sets the value of the rankTier property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRankTier(String value) {
            this.rankTier = value;
        }

        /**
         * Gets the value of the revenuePerYear property.
         * 
         */
        public float getRevenuePerYear() {
            return revenuePerYear;
        }

        /**
         * Sets the value of the revenuePerYear property.
         * 
         */
        public void setRevenuePerYear(float value) {
            this.revenuePerYear = value;
        }

        /**
         * Gets the value of the state property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getState() {
            return state;
        }

        /**
         * Sets the value of the state property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setState(String value) {
            this.state = value;
        }

        /**
         * Gets the value of the stockPrice property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStockPrice() {
            return stockPrice;
        }

        /**
         * Sets the value of the stockPrice property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStockPrice(String value) {
            this.stockPrice = value;
        }

        /**
         * Gets the value of the stockSymbol property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStockSymbol() {
            return stockSymbol;
        }

        /**
         * Sets the value of the stockSymbol property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStockSymbol(String value) {
            this.stockSymbol = value;
        }

        /**
         * Gets the value of the street property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStreet() {
            return street;
        }

        /**
         * Sets the value of the street property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStreet(String value) {
            this.street = value;
        }

        /**
         * Gets the value of the sysCreatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysCreatedBy() {
            return sysCreatedBy;
        }

        /**
         * Sets the value of the sysCreatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysCreatedBy(String value) {
            this.sysCreatedBy = value;
        }

        /**
         * Gets the value of the sysCreatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysCreatedOn() {
            return sysCreatedOn;
        }

        /**
         * Sets the value of the sysCreatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysCreatedOn(String value) {
            this.sysCreatedOn = value;
        }

        /**
         * Gets the value of the sysId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysId() {
            return sysId;
        }

        /**
         * Sets the value of the sysId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysId(String value) {
            this.sysId = value;
        }

        /**
         * Gets the value of the sysModCount property.
         * 
         */
        public byte getSysModCount() {
            return sysModCount;
        }

        /**
         * Sets the value of the sysModCount property.
         * 
         */
        public void setSysModCount(byte value) {
            this.sysModCount = value;
        }

        /**
         * Gets the value of the sysUpdatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysUpdatedBy() {
            return sysUpdatedBy;
        }

        /**
         * Sets the value of the sysUpdatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysUpdatedBy(String value) {
            this.sysUpdatedBy = value;
        }

        /**
         * Gets the value of the sysUpdatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysUpdatedOn() {
            return sysUpdatedOn;
        }

        /**
         * Sets the value of the sysUpdatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysUpdatedOn(String value) {
            this.sysUpdatedOn = value;
        }

        /**
         * Gets the value of the uAccountNumberTelstra property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUAccountNumberTelstra() {
            return uAccountNumberTelstra;
        }

        /**
         * Sets the value of the uAccountNumberTelstra property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUAccountNumberTelstra(String value) {
            this.uAccountNumberTelstra = value;
        }

        /**
         * Gets the value of the uAccountOwner property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUAccountOwner() {
            return uAccountOwner;
        }

        /**
         * Sets the value of the uAccountOwner property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUAccountOwner(String value) {
            this.uAccountOwner = value;
        }

        /**
         * Gets the value of the uAccountSite property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUAccountSite() {
            return uAccountSite;
        }

        /**
         * Sets the value of the uAccountSite property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUAccountSite(String value) {
            this.uAccountSite = value;
        }

        /**
         * Gets the value of the uAccountSource property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUAccountSource() {
            return uAccountSource;
        }

        /**
         * Sets the value of the uAccountSource property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUAccountSource(String value) {
            this.uAccountSource = value;
        }

        /**
         * Gets the value of the uAnnualRevenue property.
         * 
         */
        public float getUAnnualRevenue() {
            return uAnnualRevenue;
        }
        
        public String getUActive() {
   			return uActive;
   		}

   		public void setUActive(String value) {
   			this.uActive = value;
   		}
        
        

        /**
         * Sets the value of the uAnnualRevenue property.
         * 
         */
        public void setUAnnualRevenue(float value) {
            this.uAnnualRevenue = value;
        }

        /**
         * Gets the value of the uBronzeContractedAvailability property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUBronzeContractedAvailability() {
            return uBronzeContractedAvailability;
        }

        /**
         * Sets the value of the uBronzeContractedAvailability property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUBronzeContractedAvailability(String value) {
            this.uBronzeContractedAvailability = value;
        }

        /**
         * Gets the value of the uCustomerIdTelstra property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUCustomerIdTelstra() {
            return uCustomerIdTelstra;
        }

        /**
         * Sets the value of the uCustomerIdTelstra property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUCustomerIdTelstra(String value) {
            this.uCustomerIdTelstra = value;
        }

        public String getUCustomerStatus() {
     			return uCustomerStatus;
     		}

     		public void setUCustomerStatus(String value) {
     			this.uCustomerStatus = value;
     		}
        
        /**
         * Gets the value of the uCustomerUniqueId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUCustomerUniqueId() {
            return uCustomerUniqueId;
        }

        /**
         * Sets the value of the uCustomerUniqueId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUCustomerUniqueId(String value) {
            this.uCustomerUniqueId = value;
        }

        /**
         * Gets the value of the uDescription property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUDescription() {
            return uDescription;
        }

        /**
         * Sets the value of the uDescription property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUDescription(String value) {
            this.uDescription = value;
        }

        /**
         * Gets the value of the uGoldContractedAvailability property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUGoldContractedAvailability() {
            return uGoldContractedAvailability;
        }

        /**
         * Sets the value of the uGoldContractedAvailability property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUGoldContractedAvailability(String value) {
            this.uGoldContractedAvailability = value;
        }

        /**
         * Gets the value of the uIndustry property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUIndustry() {
            return uIndustry;
        }

        /**
         * Sets the value of the uIndustry property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUIndustry(String value) {
            this.uIndustry = value;
        }

        /**
         * Gets the value of the uNr property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUNr() {
            return uNr;
        }

        /**
         * Sets the value of the uNr property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUNr(String value) {
            this.uNr = value;
        }

        
        
        public String getUNumberOfOktaUsers() {
			return uNumberOfOktaUsers;
		}

		public void setUNumberOfOktaUsers(String uNumberOfOktaUsers) {
			this.uNumberOfOktaUsers = uNumberOfOktaUsers;
		}

		/**
         * Gets the value of the uOwnership property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUOwnership() {
            return uOwnership;
        }

        /**
         * Sets the value of the uOwnership property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUOwnership(String value) {
            this.uOwnership = value;
        }

        /**
         * Gets the value of the uSalesChannelId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUSalesChannelId() {
            return uSalesChannelId;
        }

        /**
         * Sets the value of the uSalesChannelId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUSalesChannelId(String value) {
            this.uSalesChannelId = value;
        }

        /**
         * Gets the value of the uSilverContractedAvailability property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUSilverContractedAvailability() {
            return uSilverContractedAvailability;
        }

        /**
         * Sets the value of the uSilverContractedAvailability property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUSilverContractedAvailability(String value) {
            this.uSilverContractedAvailability = value;
        }
        
        

        /**
         * Gets the value of the vendor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        
        public String getUType() {
			return uType;
		}

		public void setUType(String value) {
			this.uType = value;
		}
		
		
        public String getVendor() {
            return vendor;
        }

        /**
         * Sets the value of the vendor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setVendor(String value) {
            this.vendor = value;
        }

        /**
         * Gets the value of the vendorManager property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getVendorManager() {
            return vendorManager;
        }

        /**
         * Sets the value of the vendorManager property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setVendorManager(String value) {
            this.vendorManager = value;
        }

        /**
         * Gets the value of the vendorType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getVendorType() {
            return vendorType;
        }

        /**
         * Sets the value of the vendorType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setVendorType(String value) {
            this.vendorType = value;
        }

        /**
         * Gets the value of the website property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getWebsite() {
            return website;
        }

        /**
         * Sets the value of the website property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setWebsite(String value) {
            this.website = value;
        }

        /**
         * Gets the value of the zip property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getZip() {
            return zip;
        }

        /**
         * Sets the value of the zip property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setZip(String value) {
            this.zip = value;
        }

        
        
        /**
         * Gets the value of the uManagedContractedAvailability property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public String getuManagedContractedAvailability() {
			return uManagedContractedAvailability;
		}

        
        /**
         * Sets the value of the uManagedContractedAvailability property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
		public void setuManagedContractedAvailability(
				String uManagedContractedAvailability) {
			this.uManagedContractedAvailability = uManagedContractedAvailability;
		}

      


    }

}
