package com.tt.notification.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import com.tt.notification.model.notification;
import com.tt.notification.service.notificationLocalServiceUtil;

/**
 * The extended model base implementation for the notification service. Represents a row in the &quot;JSON_notification&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link notificationImpl}.
 * </p>
 *
 * @author Prashant Patel
 * @see notificationImpl
 * @see com.tt.notification.model.notification
 * @generated
 */
public abstract class notificationBaseImpl extends notificationModelImpl
    implements notification {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a notification model instance should use the {@link notification} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            notificationLocalServiceUtil.addnotification(this);
        } else {
            notificationLocalServiceUtil.updatenotification(this);
        }
    }
}
