package com.tt.notification.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import com.tt.notification.model.notification;
import com.tt.notification.model.notificationModel;
import com.tt.notification.model.notificationSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the notification service. Represents a row in the &quot;JSON_notification&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.tt.notification.model.notificationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link notificationImpl}.
 * </p>
 *
 * @author Prashant Patel
 * @see notificationImpl
 * @see com.tt.notification.model.notification
 * @see com.tt.notification.model.notificationModel
 * @generated
 */
@JSON(strict = true)
public class notificationModelImpl extends BaseModelImpl<notification>
    implements notificationModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a notification model instance should use the {@link com.tt.notification.model.notification} interface instead.
     */
    public static final String TABLE_NAME = "JSON_notification";
    public static final Object[][] TABLE_COLUMNS = {
            { "notificationID", Types.BIGINT },
            { "notificationTitle", Types.VARCHAR },
            { "notificationDescription", Types.VARCHAR },
            { "notificationURL", Types.VARCHAR },
            { "notificationSender", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table JSON_notification (notificationID LONG not null primary key,notificationTitle VARCHAR(75) null,notificationDescription VARCHAR(75) null,notificationURL VARCHAR(75) null,notificationSender VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table JSON_notification";
    public static final String ORDER_BY_JPQL = " ORDER BY notification.notificationID ASC";
    public static final String ORDER_BY_SQL = " ORDER BY JSON_notification.notificationID ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.tt.notification.model.notification"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.tt.notification.model.notification"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.tt.notification.model.notification"));
    private static ClassLoader _classLoader = notification.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            notification.class
        };
    private long _notificationID;
    private String _notificationTitle;
    private String _notificationDescription;
    private String _notificationURL;
    private String _notificationSender;
    private notification _escapedModel;

    public notificationModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static notification toModel(notificationSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        notification model = new notificationImpl();

        model.setNotificationID(soapModel.getNotificationID());
        model.setNotificationTitle(soapModel.getNotificationTitle());
        model.setNotificationDescription(soapModel.getNotificationDescription());
        model.setNotificationURL(soapModel.getNotificationURL());
        model.setNotificationSender(soapModel.getNotificationSender());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<notification> toModels(notificationSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<notification> models = new ArrayList<notification>(soapModels.length);

        for (notificationSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _notificationID;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setNotificationID(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _notificationID;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return notification.class;
    }

    @Override
    public String getModelClassName() {
        return notification.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("notificationID", getNotificationID());
        attributes.put("notificationTitle", getNotificationTitle());
        attributes.put("notificationDescription", getNotificationDescription());
        attributes.put("notificationURL", getNotificationURL());
        attributes.put("notificationSender", getNotificationSender());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long notificationID = (Long) attributes.get("notificationID");

        if (notificationID != null) {
            setNotificationID(notificationID);
        }

        String notificationTitle = (String) attributes.get("notificationTitle");

        if (notificationTitle != null) {
            setNotificationTitle(notificationTitle);
        }

        String notificationDescription = (String) attributes.get(
                "notificationDescription");

        if (notificationDescription != null) {
            setNotificationDescription(notificationDescription);
        }

        String notificationURL = (String) attributes.get("notificationURL");

        if (notificationURL != null) {
            setNotificationURL(notificationURL);
        }

        String notificationSender = (String) attributes.get(
                "notificationSender");

        if (notificationSender != null) {
            setNotificationSender(notificationSender);
        }
    }

    @JSON
    @Override
    public long getNotificationID() {
        return _notificationID;
    }

    @Override
    public void setNotificationID(long notificationID) {
        _notificationID = notificationID;
    }

    @JSON
    @Override
    public String getNotificationTitle() {
        if (_notificationTitle == null) {
            return StringPool.BLANK;
        } else {
            return _notificationTitle;
        }
    }

    @Override
    public void setNotificationTitle(String notificationTitle) {
        _notificationTitle = notificationTitle;
    }

    @JSON
    @Override
    public String getNotificationDescription() {
        if (_notificationDescription == null) {
            return StringPool.BLANK;
        } else {
            return _notificationDescription;
        }
    }

    @Override
    public void setNotificationDescription(String notificationDescription) {
        _notificationDescription = notificationDescription;
    }

    @JSON
    @Override
    public String getNotificationURL() {
        if (_notificationURL == null) {
            return StringPool.BLANK;
        } else {
            return _notificationURL;
        }
    }

    @Override
    public void setNotificationURL(String notificationURL) {
        _notificationURL = notificationURL;
    }

    @JSON
    @Override
    public String getNotificationSender() {
        if (_notificationSender == null) {
            return StringPool.BLANK;
        } else {
            return _notificationSender;
        }
    }

    @Override
    public void setNotificationSender(String notificationSender) {
        _notificationSender = notificationSender;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            notification.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public notification toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (notification) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        notificationImpl notificationImpl = new notificationImpl();

        notificationImpl.setNotificationID(getNotificationID());
        notificationImpl.setNotificationTitle(getNotificationTitle());
        notificationImpl.setNotificationDescription(getNotificationDescription());
        notificationImpl.setNotificationURL(getNotificationURL());
        notificationImpl.setNotificationSender(getNotificationSender());

        notificationImpl.resetOriginalValues();

        return notificationImpl;
    }

    @Override
    public int compareTo(notification notification) {
        long primaryKey = notification.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof notification)) {
            return false;
        }

        notification notification = (notification) obj;

        long primaryKey = notification.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<notification> toCacheModel() {
        notificationCacheModel notificationCacheModel = new notificationCacheModel();

        notificationCacheModel.notificationID = getNotificationID();

        notificationCacheModel.notificationTitle = getNotificationTitle();

        String notificationTitle = notificationCacheModel.notificationTitle;

        if ((notificationTitle != null) && (notificationTitle.length() == 0)) {
            notificationCacheModel.notificationTitle = null;
        }

        notificationCacheModel.notificationDescription = getNotificationDescription();

        String notificationDescription = notificationCacheModel.notificationDescription;

        if ((notificationDescription != null) &&
                (notificationDescription.length() == 0)) {
            notificationCacheModel.notificationDescription = null;
        }

        notificationCacheModel.notificationURL = getNotificationURL();

        String notificationURL = notificationCacheModel.notificationURL;

        if ((notificationURL != null) && (notificationURL.length() == 0)) {
            notificationCacheModel.notificationURL = null;
        }

        notificationCacheModel.notificationSender = getNotificationSender();

        String notificationSender = notificationCacheModel.notificationSender;

        if ((notificationSender != null) && (notificationSender.length() == 0)) {
            notificationCacheModel.notificationSender = null;
        }

        return notificationCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{notificationID=");
        sb.append(getNotificationID());
        sb.append(", notificationTitle=");
        sb.append(getNotificationTitle());
        sb.append(", notificationDescription=");
        sb.append(getNotificationDescription());
        sb.append(", notificationURL=");
        sb.append(getNotificationURL());
        sb.append(", notificationSender=");
        sb.append(getNotificationSender());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("com.tt.notification.model.notification");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>notificationID</column-name><column-value><![CDATA[");
        sb.append(getNotificationID());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>notificationTitle</column-name><column-value><![CDATA[");
        sb.append(getNotificationTitle());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>notificationDescription</column-name><column-value><![CDATA[");
        sb.append(getNotificationDescription());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>notificationURL</column-name><column-value><![CDATA[");
        sb.append(getNotificationURL());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>notificationSender</column-name><column-value><![CDATA[");
        sb.append(getNotificationSender());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
