package com.tt.notification.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.service.BaseServiceImpl;
import com.liferay.portal.service.persistence.UserPersistence;

import com.tt.notification.model.notification;
import com.tt.notification.service.notificationService;
import com.tt.notification.service.persistence.notificationPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the notification remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.tt.notification.service.impl.notificationServiceImpl}.
 * </p>
 *
 * @author Prashant Patel
 * @see com.tt.notification.service.impl.notificationServiceImpl
 * @see com.tt.notification.service.notificationServiceUtil
 * @generated
 */
public abstract class notificationServiceBaseImpl extends BaseServiceImpl
    implements notificationService, IdentifiableBean {
    @BeanReference(type = com.tt.notification.service.notificationLocalService.class)
    protected com.tt.notification.service.notificationLocalService notificationLocalService;
    @BeanReference(type = com.tt.notification.service.notificationService.class)
    protected com.tt.notification.service.notificationService notificationService;
    @BeanReference(type = notificationPersistence.class)
    protected notificationPersistence notificationPersistence;
    @BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
    protected com.liferay.counter.service.CounterLocalService counterLocalService;
    @BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
    protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
    @BeanReference(type = com.liferay.portal.service.UserLocalService.class)
    protected com.liferay.portal.service.UserLocalService userLocalService;
    @BeanReference(type = com.liferay.portal.service.UserService.class)
    protected com.liferay.portal.service.UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private notificationServiceClpInvoker _clpInvoker = new notificationServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link com.tt.notification.service.notificationServiceUtil} to access the notification remote service.
     */

    /**
     * Returns the notification local service.
     *
     * @return the notification local service
     */
    public com.tt.notification.service.notificationLocalService getnotificationLocalService() {
        return notificationLocalService;
    }

    /**
     * Sets the notification local service.
     *
     * @param notificationLocalService the notification local service
     */
    public void setnotificationLocalService(
        com.tt.notification.service.notificationLocalService notificationLocalService) {
        this.notificationLocalService = notificationLocalService;
    }

    /**
     * Returns the notification remote service.
     *
     * @return the notification remote service
     */
    public com.tt.notification.service.notificationService getnotificationService() {
        return notificationService;
    }

    /**
     * Sets the notification remote service.
     *
     * @param notificationService the notification remote service
     */
    public void setnotificationService(
        com.tt.notification.service.notificationService notificationService) {
        this.notificationService = notificationService;
    }

    /**
     * Returns the notification persistence.
     *
     * @return the notification persistence
     */
    public notificationPersistence getnotificationPersistence() {
        return notificationPersistence;
    }

    /**
     * Sets the notification persistence.
     *
     * @param notificationPersistence the notification persistence
     */
    public void setnotificationPersistence(
        notificationPersistence notificationPersistence) {
        this.notificationPersistence = notificationPersistence;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(
        com.liferay.counter.service.CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        com.liferay.portal.service.ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public com.liferay.portal.service.UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(
        com.liferay.portal.service.UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public com.liferay.portal.service.UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(
        com.liferay.portal.service.UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();
    }

    public void destroy() {
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    @Override
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    @Override
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    @Override
    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return notification.class;
    }

    protected String getModelClassName() {
        return notification.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = notificationPersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
